#include <winres.h>
VS_VERSION_INFO VERSIONINFO
    FILEVERSION    3,0,1470,3
    PRODUCTVERSION 3,0,1470,3
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "3.0.1470.3\0"
            VALUE "ProductVersion", "3.0.1470.3\0"
            VALUE "ProductName", "Macad|3D\0"
            VALUE "LegalCopyright", "Copyright (c) 2015-2022 Tobias Schachte\0"
            VALUE "CompanyName", "Tobias Schachte\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x409, 1200
    END
END
