#include <winres.h>
VS_VERSION_INFO VERSIONINFO
    FILEVERSION    4,1,2021,3
    PRODUCTVERSION 4,1,2021,3
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "4.1.2021.3\0"
            VALUE "ProductVersion", "4.1.2021.3\0"
            VALUE "ProductName", "Macad|3D\0"
            VALUE "LegalCopyright", "Copyright (c) 2015-2025 Tobias Schachte\0"
            VALUE "CompanyName", "Tobias Schachte\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x409, 1200
    END
END
