#include <winres.h>
VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,1194,0
    PRODUCTVERSION 1,0,1194,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "1.0.1194.0\0"
            VALUE "ProductVersion", "1.0.1194.0\0"
            VALUE "ProductName", "Macad|3D\0"
            VALUE "LegalCopyright", "Copyright (c) 2015-2021 Tobias Schachte\0"
            VALUE "CompanyName", "Tobias Schachte\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x409, 1200
    END
END
