#include <winres.h>
VS_VERSION_INFO VERSIONINFO
    FILEVERSION    2,0,1353,3
    PRODUCTVERSION 2,0,1353,3
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "2.0.1353.3\0"
            VALUE "ProductVersion", "2.0.1353.3\0"
            VALUE "ProductName", "Macad|3D\0"
            VALUE "LegalCopyright", "Copyright (c) 2015-2021 Tobias Schachte\0"
            VALUE "CompanyName", "Tobias Schachte\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x409, 1200
    END
END
