# Macad3D

./: .gitignore  .vsconfig  BuildAll.cmd  Directory.Build.props  Directory.Packages.props  LICENSE  License.txt  Macad3D.sln  Macad3D.sln.DotSettings  Macad3D.slnx  README.md  Readme.md  ScriptConsole.cmd  appveyor.yml  nuget.config
Source/: Directory.Build.props  Directory.Build.targets  Macad.ruleset  sn.pub  sn.snk
Source/MSBuildExtension/: Directory.Build.props  Directory.Build.targets  MSBuildExtension.csproj
Source/MSBuildExtension/Common/: ReadLinesFromFileWithMetadata.cs
Source/MSBuildExtension/Doc/: MamlRenderer.cs  MarkdownToMaml.cs
Source/MSBuildExtension/Properties/: AssemblyInfo.cs
Source/MSBuildExtension/Xaml/: MergeResourceDicts.cs  SvgToXaml.cs  XamlResMerger.cs
Source/Macad/: App.config  App.xaml  App.xaml.cs  Macad.csproj  Macad_g5av5mwo_wpftmp.csproj  Program.cs
Source/Macad.Common/: Macad.Common.csproj
Source/Macad.Common/Evaluator/: Context.cs  Evaluator.cs  Expression.cs  Function.cs  Functions.cs  ParseTree.cs  ParseTreeEvaluator.cs  Parser.cs  Scanner.cs  Variables.cs
Source/Macad.Common/FileIO/: FileSystem.cs  FileSystemBlobArchive.cs
Source/Macad.Common/Interop/: HRESULT.cs  Win32Api.cs  Win32ApiSerializers.cs  Win32Error.cs
Source/Macad.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/Macad.Common/Serialization/: ArraySerializer.cs  Attributes.cs  ClassSerializer.cs  DictionarySerializer.cs  EnumSerializer.cs  InterfaceSerializer.cs  Interfaces.cs  ListSerializer.cs  NullableSerializer.cs  Reader.cs  SerializationContext.cs  Serializer.cs  StandardSerializers.cs  Writer.cs
Source/Macad.Common/Types/: BaseObject.cs  Color.cs  DocumentHeader.cs
Source/Macad.Common/UnitsSystem/: AnglePrecisionModel.cs  DimensionlessPrecisionModel.cs  ExpressionEvaluator.cs  IPrecisionModel.cs  IUnitsSettingsProvider.cs  ImperialLengthFormatter.cs  ImperialPrecisionModel.cs  MeasurementDescriptor.cs  MetricPrecisionModel.cs  ParameterSetPanelAttribute.cs  PrecisionExtensions.cs  PrecisionModel.cs  PrecisionModelAngle.cs  PrecisionModelDimensionless.cs  PrecisionModelFactory.cs  PrecisionModelImperialArchitectural.cs  PrecisionModelImperialDecimal.cs  PrecisionModelImperialFraction.cs  PrecisionModelMetric.cs  PrecisionModelTime.cs  PrecisionProvider.cs  PrecisionValueAttribute.cs  QuantityConfig.cs  QuantityEnumAttribute.cs  TimePrecisionModel.cs  Tokenizer.cs  UnitConversionService.cs  UnitIdExtensions.cs  UnitInterpreter.cs  UnitSymbolProvider.cs  UnitSystems.cs  UnitsParameterSet.cs  UnitsService.cs  UnitsSettingsProvider.cs
Source/Macad.Core/: CoreModule.cs  Macad.Core.csproj
Source/Macad.Core/Auxiliary/: DatumPlane.cs
Source/Macad.Core/Components/: Component.cs  IDecorable.cs  VisualStyle.cs
Source/Macad.Core/Converters/: UnitsConverters.cs
Source/Macad.Core/Drawing/: BRepDrawing.cs  BrepRenderHelper.cs  BrepSources.cs  Drawing.cs  DrawingElement.cs  DrawingMeasurementSettingsProvider.cs  DrawingParameterSet.cs  DrawingRenderHelper.cs  HlrView.cs  IDrawingRenderer.cs  IRendererCapabilities.cs  Styles.cs
Source/Macad.Core/Exchange/: DrawingExportHelper.cs  ExchangeRegistry.cs  ExchangerInterfaces.cs
Source/Macad.Core/Framework/: Clipboard.cs
Source/Macad.Core/Geom/: BendAnalyzer.cs  BoundingBoxUtils.cs  EarClippingTriangulator.cs  EdgeAlgo.cs  FaceAlgo.cs  Geom2dUtils.cs  SliceByPlanes.cs  Topo2dUtils.cs  TopoUtils.cs
Source/Macad.Exchange/: ExchangeModule.cs  Macad.Exchange.csproj
Source/Macad.Interaction/: InteractionModule.cs  Macad.Interaction.csproj  Macad.Interaction_r32l4jqp_wpftmp.csproj  app.config
Source/Macad.Managed/: AssemblyInfo.cpp  Macad.Managed.vcxproj  Macad.Managed.vcxproj.filters  ManagedPCH.cpp  ManagedPCH.h  OcctIncludes.h
Source/Macad.Occt/: .gitattributes  AssemblyInfo.cpp  BaseClass.h  IndexEnumerator.h  IteratorEnumerator.h  Macad.Occt.vcxproj  Macad.Occt.vcxproj.filters  OcctPCH.cpp  OcctPCH.h  Standard_Transient.h
Source/Macad.Plugin.CylinderPlus/: CylinderPlus.cs  CylinderPlusEditor.cs  CylinderPlusPlugin.cs  Macad.Plugin.CylinderPlus.csproj
Source/Macad.Presentation/: Macad.Presentation.csproj
Source/Macad.Resources/: Licenses.txt  Macad.Resources.csproj  ResourceUtils.cs
Source/Macad.ShellExtension/: DllMain.cpp  ImageHelper.cpp  ImageHelper.h  Macad.ShellExtension.cpp  Macad.ShellExtension.vcxproj  Macad.ShellExtension.vcxproj.filters  ModelInfoClassFactory.cpp  ModelInfoClassFactory.h  ModelInfoProvider.cpp  ModelInfoProvider.h  Registration.cpp  Registration.h  ShellExtensionPCH.cpp  ShellExtensionPCH.h  Unzip.cpp  Unzip.h
Source/Macad.UserGuide/: Content Layout.content  Macad.UserGuide.shfbproj  Welcome.md
Source/SourceGenerator/: AutoRegisterGenerator.cs  SourceGenerator.csproj
Source/Test.Memory/: Test.Memory.csproj  TestEnvironment.cs
Source/Test.UI/: Test.UI.csproj  UITestEnvironment.cs
Source/Test.Unit/: Test.Unit.csproj  TestEnvironment.cs
Source/Test.Utils/: Test.Utils.csproj
Source/WrapperGenerator/: CastXmlModel.cs  CastXmlModel_Xsd.cs  ClassBrowser.cs  CodeGen.cs  CodeGen_Class.cs  CodeGen_Comment.cs  CodeGen_Enum.cs  CodeGen_Function.cs  CodeGen_Meta.cs  Configuration.cs  Definitions.cs  Logger.cs  Program.cs  WrapperGenerator.csproj
Tools/SourceGenerator/: AutoRegisterGenerator.cs  ParameterSetGenerator.cs  SourceGenerator.csproj
(+2572 files in other folders)
