<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mmp="clr-namespace:Macad.Presentation">

    <!--#region Main Colors -->
    <Color x:Key="Macad.Colors.White">#FFFFFFFF</Color>
    <Color x:Key="Macad.Colors.Black">#FF000000</Color>

    <Color x:Key="Macad.Colors.Base10">#FF1E1E1B</Color>
    <Color x:Key="Macad.Colors.Base12">#FF242420</Color>
    <Color x:Key="Macad.Colors.Base15">#FF2A2A26</Color>
    <Color x:Key="Macad.Colors.Base20">#FF3E3E3A</Color>
    <Color x:Key="Macad.Colors.Base25">#FF555551</Color>
    <Color x:Key="Macad.Colors.Base30">#FF6C6C67</Color>
    <Color x:Key="Macad.Colors.Base35">#FF848481</Color>
    <Color x:Key="Macad.Colors.Base40">#FFA8A6A3</Color>
    <Color x:Key="Macad.Colors.Base50">#FFBAB8B6</Color>
    <Color x:Key="Macad.Colors.Base60">#FFC8C6C3</Color>
    <Color x:Key="Macad.Colors.Base70">#FFD8D6D4</Color>
    <Color x:Key="Macad.Colors.Base80">#FFEEEBE9</Color>
    <Color x:Key="Macad.Colors.Base90">#FFF6F4F2</Color>
    <Color x:Key="Macad.Colors.Base100">#FFFAF9F8</Color>

    <Color x:Key="Macad.Colors.Accent">#FF555553</Color>
    <Color x:Key="Macad.Colors.AccentDark">#FF6C6C69</Color>
    <Color x:Key="Macad.Colors.AccentLight">#FF4e4e4b</Color>
    <Color x:Key="Macad.Colors.Complementary">#285eff</Color>

    <Color x:Key="Macad.Colors.Error">#ffb22222</Color>
    <Color x:Key="Macad.Colors.ErrorLight">#ffe28888</Color>
    <Color x:Key="Macad.Colors.Warning">#ffef6c00</Color>

    <!--#endregion-->

    <!--#region Main Brushes -->

    <SolidColorBrush x:Key="Macad.Brushes.White" Color="{StaticResource Macad.Colors.White}" />
    <SolidColorBrush x:Key="Macad.Brushes.Black" Color="{StaticResource Macad.Colors.Black}" />

    <SolidColorBrush x:Key="Macad.Brushes.Base10" Color="{StaticResource Macad.Colors.Base10}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base12" Color="{StaticResource Macad.Colors.Base12}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base15" Color="{StaticResource Macad.Colors.Base15}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base20" Color="{StaticResource Macad.Colors.Base20}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base25" Color="{StaticResource Macad.Colors.Base25}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base30" Color="{StaticResource Macad.Colors.Base30}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base35" Color="{StaticResource Macad.Colors.Base35}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base40" Color="{StaticResource Macad.Colors.Base40}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base50" Color="{StaticResource Macad.Colors.Base50}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base60" Color="{StaticResource Macad.Colors.Base60}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base70" Color="{StaticResource Macad.Colors.Base70}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base80" Color="{StaticResource Macad.Colors.Base80}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base90" Color="{StaticResource Macad.Colors.Base90}" />
    <SolidColorBrush x:Key="Macad.Brushes.Base100" Color="{StaticResource Macad.Colors.Base100}" />

    <SolidColorBrush x:Key="Macad.Brushes.Accent" Color="{StaticResource Macad.Colors.Accent}" />
    <SolidColorBrush x:Key="Macad.Brushes.AccentDark" Color="{StaticResource Macad.Colors.AccentDark}" />
    <SolidColorBrush x:Key="Macad.Brushes.AccentLight" Color="{StaticResource Macad.Colors.AccentLight}" />
    <SolidColorBrush x:Key="Macad.Brushes.Complementary" Color="{StaticResource Macad.Colors.Complementary}" />

    <SolidColorBrush x:Key="Macad.Brushes.Error" Color="{StaticResource Macad.Colors.Error}" />
    <SolidColorBrush x:Key="Macad.Brushes.ErrorLight" Color="{StaticResource Macad.Colors.ErrorLight}" />
    <SolidColorBrush x:Key="Macad.Brushes.Warning" Color="{StaticResource Macad.Colors.Warning}" />

    <Color x:Key="Macad.Colors.Text">#FFFFFFFF</Color>
    <mmp:AppResource x:Key="Macad.Brushes.Text" ResourceKey="Macad.Brushes.White" />
    <mmp:AppResource x:Key="Macad.Brushes.TextLight" ResourceKey="Macad.Brushes.Base60" />

    <!--#endregion-->

    <!--#region Window -->

    <mmp:AppResource x:Key="Macad.Brushes.Window.Background" ResourceKey="Macad.Brushes.Base10" />
    <mmp:AppResource x:Key="Macad.Colors.Window.Border" ResourceKey="Macad.Colors.Base30" />
    <mmp:AppResource x:Key="Macad.Brushes.Window.Border" ResourceKey="Macad.Brushes.Base30" />
    <mmp:AppResource x:Key="Macad.Colors.Window.Inactive.Border" ResourceKey="Macad.Colors.Base20" />

    <mmp:AppResource x:Key="Macad.Brushes.StatusBar.Background" ResourceKey="Macad.Brushes.Base20" />
    <mmp:AppResource x:Key="Macad.Brushes.StatusBar.Text" ResourceKey="Macad.Brushes.Text" />
    <SolidColorBrush x:Key="Macad.Brushes.MessageBar.Background" Color="LemonChiffon" />

    <mmp:AppResource x:Key="Macad.Brushes.Pane.Background" ResourceKey="Macad.Brushes.Window.Background" />
    <mmp:AppResource x:Key="Macad.Brushes.Pane.Border" ResourceKey="Macad.Brushes.Base30" />

    <mmp:AppResource x:Key="Macad.Brushes.Panel.Background" ResourceKey="Macad.Brushes.Base15" />
    <mmp:AppResource x:Key="Macad.Brushes.Panel.Border" ResourceKey="Macad.Brushes.Base30" />
    <mmp:AppResource x:Key="Macad.Brushes.Panel.Header.Background" ResourceKey="Macad.Brushes.Base20" />
    <mmp:AppResource x:Key="Macad.Brushes.Panel.Header.Border" ResourceKey="Macad.Brushes.Base20" />

    <mmp:AppResource x:Key="Macad.Brushes.Popup.Border" ResourceKey="Macad.Brushes.Base20" />
    <mmp:AppResource x:Key="Macad.Brushes.Popup.Background" ResourceKey="Macad.Brushes.Base15" />
    <mmp:AppResource x:Key="Macad.Brushes.Popup.Header.Border" ResourceKey="Macad.Brushes.Base30" />
    <mmp:AppResource x:Key="Macad.Brushes.Popup.Header.Background" ResourceKey="Macad.Brushes.Base20" />
    <mmp:AppResource x:Key="Macad.Brushes.Popup.Header.Text" ResourceKey="Macad.Brushes.Base70" />

    <!--#endregion-->

    <!--#region Controls -->

    <mmp:AppResource x:Key="Macad.Brushes.Button.Text" ResourceKey="Macad.Brushes.Text" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.Border" ResourceKey="Macad.Brushes.Base20" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.Background" ResourceKey="Macad.Brushes.Base12" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.MouseOver.Border" ResourceKey="Macad.Brushes.Base25" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.MouseOver.Background" ResourceKey="Macad.Brushes.Base25" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.Pressed.Border" ResourceKey="Macad.Brushes.Base50" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.Pressed.Background" ResourceKey="Macad.Brushes.Base50" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.Checked.Border" ResourceKey="Macad.Brushes.AccentDark" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.Checked.Background" ResourceKey="Macad.Brushes.Accent" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.CheckedMouseOver.Border" ResourceKey="Macad.Brushes.Accent" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.CheckedMouseOver.Background" ResourceKey="Macad.Brushes.AccentLight" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.Disabled.Border" ResourceKey="Macad.Brushes.Base50" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.Disabled.Text" ResourceKey="Macad.Brushes.Base50" />
    <SolidColorBrush x:Key="Macad.Brushes.Button.Link.Text"  Color="SteelBlue" />
    <mmp:AppResource x:Key="Macad.Brushes.Button.Link.MouseOver.Text" ResourceKey="Macad.Brushes.Complementary" />

    <mmp:AppResource x:Key="Macad.Brushes.TextBox.Text" ResourceKey="Macad.Brushes.Text" />
    <mmp:AppResource x:Key="Macad.Brushes.TextBox.Border" ResourceKey="Macad.Brushes.Base20" />
    <mmp:AppResource x:Key="Macad.Brushes.TextBox.Background" ResourceKey="Macad.Brushes.Base12" />
    <mmp:AppResource x:Key="Macad.Brushes.TextBox.MouseOver.Border" ResourceKey="Macad.Brushes.Base40" />
    <mmp:AppResource x:Key="Macad.Brushes.TextBox.MouseOver.Background" ResourceKey="Macad.Brushes.Base25" />
    <mmp:AppResource x:Key="Macad.Brushes.TextBox.Focused.Border" ResourceKey="Macad.Brushes.Base50" />
    <mmp:AppResource x:Key="Macad.Brushes.TextBox.Focused.Background" ResourceKey="Macad.Brushes.Base10" />
    <mmp:AppResource x:Key="Macad.Brushes.TextBox.Disabled.Background" ResourceKey="Macad.Brushes.Base20" />
    <mmp:AppResource x:Key="Macad.Brushes.TextBox.Disabled.Border" ResourceKey="Macad.Brushes.Base50" />
    <mmp:AppResource x:Key="Macad.Brushes.TextBox.Disabled.Text" ResourceKey="Macad.Brushes.Base50" />
    <mmp:AppResource x:Key="Macad.Brushes.TextBox.Invalid.Background" ResourceKey="Macad.Brushes.ErrorLight" />

    <mmp:AppResource x:Key="Macad.Brushes.ListView.Text" ResourceKey="Macad.Brushes.Base80" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.Border" ResourceKey="Macad.Brushes.Base20" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.Background" ResourceKey="Macad.Brushes.Base15" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.MouseOver.Border" ResourceKey="Macad.Brushes.Base20" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.MouseOver.Background" ResourceKey="Macad.Brushes.Base10" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.Focused.Border" ResourceKey="Macad.Brushes.Base20" />
    <SolidColorBrush x:Key="Macad.Brushes.ListView.Focused.Background" Color="Transparent" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.Selected.Text" ResourceKey="Macad.Brushes.Text" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.Selected.Border" ResourceKey="Macad.Brushes.Accent" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.Selected.Background" ResourceKey="Macad.Brushes.Accent" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.SelectedFocused.Border" ResourceKey="Macad.Brushes.AccentDark" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.SelectedFocused.Background" ResourceKey="Macad.Brushes.Accent" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.SelectedMouseOver.Border" ResourceKey="Macad.Brushes.AccentDark" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.SelectedMouseOver.Background" ResourceKey="Macad.Brushes.AccentLight" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.Disabled.Border" ResourceKey="Macad.Brushes.Base50" />
    <mmp:AppResource x:Key="Macad.Brushes.ListView.Disabled.Text" ResourceKey="Macad.Brushes.Base50" />

    <mmp:AppResource x:Key="Macad.Brushes.Glyph" ResourceKey="Macad.Brushes.Base80" />
    <mmp:AppResource x:Key="Macad.Brushes.Glyph.MouseOver" ResourceKey="Macad.Brushes.Base100" />
    <mmp:AppResource x:Key="Macad.Brushes.Glyph.Disabled" ResourceKey="Macad.Brushes.Base50" />

    <mmp:AppResource x:Key="Macad.Brushes.ScrollBar.Foreground" ResourceKey="Macad.Brushes.Base50" />
    <mmp:AppResource x:Key="Macad.Brushes.Expander.Foreground" ResourceKey="Macad.Brushes.Base50" />
    <mmp:AppResource x:Key="Macad.Brushes.Separator" ResourceKey="Macad.Brushes.Base30" />

    <mmp:AppResource x:Key="Macad.Brushes.Label.Keyboard.Background" ResourceKey="Macad.Brushes.Base80" />
    <mmp:AppResource x:Key="Macad.Brushes.Label.Keyboard.Border" ResourceKey="Macad.Brushes.Base60" />
    <mmp:AppResource x:Key="Macad.Brushes.Label.Keyboard.Text" ResourceKey="Macad.Brushes.Base20" />

    <SolidColorBrush x:Key="Macad.Brushes.Link.Text" Color="CornflowerBlue" />
    <SolidColorBrush x:Key="Macad.Brushes.Link.MouseOver.Text" Color="IndianRed" />

    <SolidColorBrush x:Key="Macad.Brushes.HudElement.Background" Color="#7F3B424F" />
    <SolidColorBrush x:Key="Macad.Brushes.HudElement.Border" Color="#BF000000" />

    <!--#endregion-->

    <!--#region ThirdParty-->

    <mmp:AppResource x:Key="Macad.Brushes.Ribbon.Background" ResourceKey="Macad.Brushes.Base20" />

    <mmp:AppResource x:Key="Macad.Brushes.Dock.Accent" ResourceKey="Macad.Brushes.Accent" />
    <mmp:AppResource x:Key="Macad.Brushes.Dock.Background" ResourceKey="Macad.Brushes.Pane.Background" />
    <mmp:AppResource x:Key="Macad.Brushes.Dock.Border" ResourceKey="Macad.Brushes.Base20" />
    <mmp:AppResource x:Key="Macad.Brushes.Dock.ActiveText" ResourceKey="Macad.Brushes.Text" />
    <mmp:AppResource x:Key="Macad.Brushes.Dock.ActiveBackground" ResourceKey="Macad.Brushes.Base15" />
    <mmp:AppResource x:Key="Macad.Brushes.Dock.InactiveText" ResourceKey="Macad.Brushes.Base70" />

    <!--#endregion-->

</ResourceDictionary>