<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mmp="clr-namespace:Macad.Presentation">
    
    <Style TargetType="{x:Type mmp:ValueEditBox}">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Padding" Value="2,3,2,3" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="false" />
        <Setter Property="Foreground" Value="{mmp:AppResource Macad.Brushes.TextBox.Text}" />
        <Setter Property="Background" Value="{mmp:AppResource Macad.Brushes.TextBox.Background}"/>
        <Setter Property="BorderBrush" Value="{mmp:AppResource Macad.Brushes.TextBox.Border}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="80" />
        <Setter Property="FontFamily" Value="Tahoma" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mmp:ValueEditBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="PART_TextBox" Grid.Column="1"
                                Opacity="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="2"
                                SnapsToDevicePixels="True"
                                TextOptions.TextFormattingMode="Display">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="0" 
                                              Margin="0" Padding="0" 
                                              Style="{mmp:AppResource Macad.Styles.ScrollViewer}" 
                                              AutomationProperties.AutomationId="{TemplateBinding AutomationProperties.AutomationId}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Units, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={mmp:ValueUnitsToStringConverter}}" 
                                           Margin="0,0,2,1" 
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Button x:Name="DecButton"  
                                Grid.Column="0" Width="20"
                                VerticalAlignment="Stretch" 
                                Padding="0" Margin="0"
                                Visibility="Collapsed" 
                                Focusable="False"
                                mmp:GroupControls.Position="Left"
                                Command="{x:Static mmp:ValueEditBox.DecCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  SnapsToDevicePixels="True" UseLayoutRounding="True"
                                  Stroke="{TemplateBinding Foreground}" 
                                  StrokeThickness="1"
                                  Data="{mmp:AppResource Macad.Geometries.Decrement}" 
                                  Stretch="None" />
                        </Button>

                        <Button x:Name="IncButton"  
                                Grid.Column="2" Width="20"
                                VerticalAlignment="Stretch" 
                                Padding="0" Margin="0"
                                Visibility="Collapsed" 
                                Focusable="False"
                                mmp:GroupControls.Position="Right"
                                Command="{x:Static mmp:ValueEditBox.IncCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  SnapsToDevicePixels="True" UseLayoutRounding="True"
                                  Stroke="{TemplateBinding Foreground}" 
                                  StrokeThickness="1"
                                  Data="{mmp:AppResource Macad.Geometries.Increment}" 
                                  Stretch="None" />
                        </Button>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="PART_TextBox" Value="{mmp:AppResource Macad.Brushes.TextBox.Disabled.Background}" />
                            <Setter Property="Foreground" Value="{mmp:AppResource Macad.Brushes.TextBox.Disabled.Text}" />
                            <!--<Setter Property="BorderBrush" TargetName="PART_TextBox" Value="{StaticResource DisabledBorderBrush}" />-->
                            <!--<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_TextBox" Value="{mmp:AppResource Macad.Brushes.TextBox.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="PART_TextBox" Value="{mmp:AppResource Macad.Brushes.TextBox.Focused.Background}" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="BorderBrush" TargetName="PART_TextBox" Value="{mmp:AppResource Macad.Brushes.TextBox.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="EvaluationError" Value="True">
                            <Setter Property="Background" TargetName="PART_TextBox" Value="{mmp:AppResource Macad.Brushes.TextBox.Invalid.Background}" />
                        </Trigger>

                        <Trigger Property="mmp:GroupControls.Position" Value="Left">
                            <Setter TargetName="PART_TextBox" Property="CornerRadius" Value="2,0,0,2" />
                            <Setter TargetName="PART_TextBox" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="mmp:GroupControls.Position" Value="HCenter">
                            <Setter TargetName="PART_TextBox" Property="CornerRadius" Value="0" />
                            <Setter TargetName="PART_TextBox" Property="BorderThickness" Value="0,1,1,1" />
                        </Trigger>
                        <Trigger Property="mmp:GroupControls.Position" Value="Right">
                            <Setter TargetName="PART_TextBox" Property="CornerRadius" Value="0,2,2,0" />
                            <Setter TargetName="PART_TextBox" Property="BorderThickness" Value="0,1,1,1" />
                        </Trigger>
                        
                        <Trigger Property="IncDecButtons" Value="True">
                            <Setter TargetName="IncButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DecButton" Property="Visibility" Value="Visible" />
                            <Setter Property="mmp:GroupControls.Position" Value="HCenter" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>