<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.UnfoldSheetPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="Unfold Sheet"
			 mmp:Help.TopicId="87d3ecca-434c-474d-befd-47f1bb83370e">

    <DockPanel Margin="10,5,10,5" 
               LastChildFill="True">
        
        <!-- Reset Auto Face -->
        <Button DockPanel.Dock="Right"
                Margin="10,0,0,0"
                Content="Automatic"
                Command="{Binding ResetFaceCommand}" 
                IsEnabled="{Binding UnfoldSheet.StartFace, Converter={mmp:NotNullToBoolConverter}}"
                AutomationProperties.AutomationId="ResetFace" />

        <!-- Reselect Base Face -->
        <mmp:ToggleButton DockPanel.Dock="Left"
                          Content="Select Start Face" 
                          IsChecked="{Binding IsToolActive}"
                          Command="{Binding SelectFaceCommand}"
                          AutomationProperties.AutomationId="SelectFace" />
    </DockPanel>
</panels:PropertyPanel>
