#load "_Common.csx"
#load "_BuildTools.csx"
#load "_SSIndex.csx"
#load "_Version.csx"
#load "_Packages.csx"

using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Runtime.InteropServices;
using System.Linq;
using System.Reflection;

if (Args.Count() < 1)
{
    Printer.Line("Usage: deploy <setup, symstore>");
    return -1;
}

var config = Args[0].ToLower();

if (config == "setup")
{
    if(!_ResolveFileList())
        return -1;
    if (!_BuildSetup())
        return -1;
}
else if (config == "symstore")
{
    if (Args.Count() < 2)
    {
        Printer.Line("Usage: deploy symstore <path_to_store>");
        return -1;
    }

    if (!_ResolveFileList())
        return -1;
    if (!_SourceIndexPdbs())
        return -1;
    if (!_StoreSymbols(Args[1]))
        return -1;
}
else
{
    Printer.Error("Invalid command.");
    return -1;
}

Printer.Success("Deploy succeeded.");
return 0;

/***************************************************************/

static Dictionary<string, List<string>> FileSets = new Dictionary<string, List<string>> {
    { "app", new List<string> {
        @"Bin\Publish\*.exe",
        @"Bin\Publish\*.dll",
        @"Bin\Publish\*.xml",
        @"Bin\Publish\*.json",
    }},
    { "shellext", new List<string> {
        @"Bin\Release\Macad.ShellExtension.dll",
    }},
    { "samples", new List<string> {
        @"Data\Samples\*.*",
    }},
};

/***************************************************************/

static Dictionary<string, string> TargetDirectories = new Dictionary<string, string> {
    { "app",        @"{app}" },
    { "shellext",   @"{app}" },
    { "samples",    @"{app}\Samples" },
};

/***************************************************************/

VisualStudio _VS;

/***************************************************************/

bool _EnsureVS()
{
    if (_VS == null)
    {
        _VS = new VisualStudio();
    }
    return _VS.IsReady;
}

/***************************************************************/

bool _ResolveFileList()
{
    var rootPath = Common.GetRootFolder();
    foreach (var files in FileSets)
    {
        foreach (var file in files.Value.ToArray())
        {
            if(file.IndexOf('*') < 0)
                continue;

            string fileDir = Path.GetDirectoryName(file);
            string fileName = Path.GetFileName(file);
            foreach(var wcfile in Directory.EnumerateFiles(Path.Combine(rootPath, fileDir), Path.GetFileName(fileName)))
            {
                files.Value.Add(Path.Combine(fileDir, Path.GetFileName(wcfile)));
            }
            files.Value.Remove(file);
        }
    }
    return true;
}

/***************************************************************/

bool _BuildSetup()
{
    _EnsureVS();

    // Ensure installer
    var setupCompilerPath = Packages.FindPackageFile($"InnoSetup", "tools\\iscc.exe");
	if(string.IsNullOrEmpty(setupCompilerPath))
		return false;

    // Ensure DotNet Redist
    string dotNetFullVersion = VisualStudio.GetLatestDotNetVersion();
    if(dotNetFullVersion == null)
        return false;
    Printer.Line($"Added prerequisite: DotNet version {dotNetFullVersion}.");

    string dotNetRedistPath = Packages.FindPackageFile($"DotNetRedist", $"windowsdesktop-runtime-{dotNetFullVersion}-win-x64.exe", dotNetFullVersion);
    if(string.IsNullOrEmpty(dotNetRedistPath))
        return false;

    // Ensure VC Redist
    var redistDir = _VS.GetPathToVcRedist();
    var redistVersion = _VS.GetVersionOfVcRedist();
    Printer.Line($"Added prerequisite: VcRedist version {string.Join(".", redistVersion)}.");

    // Go
    var rootPath = Common.GetRootFolder();
    var defFile = File.CreateText(Path.Combine(Common.GetRootFolder(), @"Build\Setup\_GeneratedDefinitions.iss"));
    defFile.WriteLine($"; Generated by deploy script on {DateTime.Now.ToString()}\n");

    // Write version
    int major, minor, flags, revision;
    if(!Version.ReadCurrentVersion(out major, out minor, out revision, out flags))
    {
        Printer.Error("Cannot read version information.");
        return false;
    }
    defFile.WriteLine($"#define MyAppVersion '{major}.{minor}.{flags}'");
    defFile.WriteLine($"#define MyAppVersionStr '{major}.{minor}" + (flags==0 ? "'" : $"_{Version.GetFlagsString(flags)}'"));
    defFile.WriteLine($"#define MyAppRevision '{major}.{minor}.{revision}.{flags}'");
    defFile.WriteLine("");
    
    // Write VCRedist definitions
    defFile.WriteLine($"#define VcRedistDir '{redistDir}'");
    defFile.WriteLine($"#define VcRedistRelease '{redistVersion[0]}.{redistVersion[1]}'");
    defFile.WriteLine($"#define VcRedistMajor {redistVersion[0]}");
    defFile.WriteLine($"#define VcRedistMinor {redistVersion[1]}");
    defFile.WriteLine($"#define VcRedistBuild {redistVersion[2]}");
    defFile.WriteLine("");

    // Write DotNet definitions
    defFile.WriteLine($"#define DotNetVersion '{dotNetFullVersion}'");
    defFile.WriteLine($"#define DotNetRelease '{VisualStudio.DotNetRelease}'");
    defFile.WriteLine($"#define DotNetMinPatch {dotNetFullVersion.Split('.')[2]}");
    defFile.WriteLine($"#define DotNetRuntime '{VisualStudio.DotNetRuntime}'");
    defFile.WriteLine($"#define DotNetRedistPath '{dotNetRedistPath}'");
    defFile.WriteLine($"#define DotNetRedistFile '{Path.GetFileName(dotNetRedistPath)}'");
    defFile.WriteLine("");

    // Write Files
    defFile.WriteLine("[Files]");
    foreach (var files in FileSets)
    {
        defFile.WriteLine($"; Files of set {files.Key}");
        var targetDir = TargetDirectories[files.Key];
        var fileFlags = "ignoreversion";
        if(files.Key == "shellext")
        {
            fileFlags += " 64bit restartreplace regserver uninsrestartdelete";
        }

        foreach (var file in files.Value)
        {
            defFile.WriteLine($"Source: \"{rootPath}{file}\"; DestDir: \"{targetDir}\"; Flags: {fileFlags}");
        }
    }
    defFile.WriteLine("");

    defFile.Close();

    // Call InnoSetup
    Printer.Line($"\nCalling InnoSetup compiler...");

    var commandLine = $"/Qp \"{rootPath}\\Build\\Setup\\MacadSetup.iss\"";

    if (Common.Run(setupCompilerPath, commandLine) != 0)
    {
        Printer.Error("Compiling installer failed.");
        return false;
    }
    return true;
}

/***************************************************************/

bool _SourceIndexPdbs()
{
    SSIndex ssindex = new SSIndex();

    if (!ssindex.Init(Common.GetRootFolder()))
    {
        Printer.Error("Source indexing failed.");
        return false;
    }

    Printer.Line("Staring source indexing of pdb files...");

    foreach (var files in FileSets)
    {
        foreach (var file in files.Value)
        {
            var pdbPath = Path.Combine(Common.GetRootFolder(), Path.ChangeExtension(file, ".pdb"));

            if (File.Exists(pdbPath))
            {
                Printer.Line(pdbPath);
                if (!ssindex.ProcessPdb(pdbPath))
                {
                    Printer.Error("Source indexing failed.");
                    return false;
                }
            }
        }
    }

    Printer.Success("Source indexing finished.");

    return true;
}

/***************************************************************/

bool _StoreSymbols(string pathToSymstore)
{
    Printer.Line($"\nStoring symbol files to {pathToSymstore}...");

    var exePath = Path.Combine(VisualStudio.GetPathToDebuggingTools(), @"x64\symstore.exe");

    if (!File.Exists(exePath))
    {
        Printer.Error("The program symstore.exe could not be found. Do you have this component installed with the Windows Debugging Tools?");
        Printer.Error("Path: " + exePath);
        return false;
    }

    // Get version
    int major, minor, build, revision;
    if(!Version.ReadCurrentVersion(out major, out minor, out build, out revision))
    {
        Printer.Error("Cannot read version information.");
        return false;
    }
    
    // Write file list
    using (var fileListStream = new StreamWriter("FilesToSymStore.txt", false, Encoding.ASCII))
    {
        foreach (var files in FileSets)
        {
            foreach (var file in files.Value)
            {
                var path = Path.Combine(Common.GetRootFolder(), file);
                var ext = Path.GetExtension(path).ToLower();

                if (ext == ".exe" || ext == ".dll")
                {
                    fileListStream.WriteLine(path);

                    var pdbPath = Path.ChangeExtension(path, ".pdb");

                    if (File.Exists(pdbPath))
                    {
                        fileListStream.WriteLine(pdbPath);
                    }
                }
            }
        }
    }

    var commandLine = $"add /compress /f @FilesToSymStore.txt /s \"{pathToSymstore}\" /t Macad /v {major}.{minor}.{build}.{revision}";

    if (Common.Run(exePath, commandLine) != 0)
    {
        Printer.Error("Storing symbols failed.");
        return false;
    }

    File.Delete("FilesToSymStore.txt");

    Printer.Success("\nSymbols stored successfully.");
    return true;
}

