; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Macad3D"
#define MyAppTitle "Macad|3D"
#define MyAppPublisher "Tobias Schachte"
#define MyAppURL "http://macad3d.net/"
#define MyAppExeName "Macad.exe"
#define MyAppGuid "{{69419A16-4CD1-4C41-8068-3A0433F708A4}"

#define BasePath "..\..\"

#include "..\..\.intermediate\Build\Deploy\_GeneratedDefinitions.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppGuid}
AppName={#MyAppTitle}
AppVersion={#MyAppVersionInfo}
AppVerName={#MyAppTitle} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Copyright (c) {#MyAppPublisher}
AppMutex=MacadInstanceRunning,Global\MacadInstanceRunning

DefaultDirName={autopf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir={#BasePath}\Bin\Deploy
OutputBaseFilename={#MyAppName}_{#MyAppVersion}_Setup
Compression=lzma

VersionInfoVersion={#MyAppVersionNum}
VersionInfoCompany={#MyAppPublisher}
VersionInfoCopyright=Copyright (c) {#MyAppPublisher}
VersionInfoProductName={#MyAppTitle}
VersionInfoProductVersion={#MyAppVersionNum}

UninstallDisplayName={#MyAppTitle}
UninstallDisplayIcon={app}\Macad.exe

MinVersion=0,10.0
InternalCompressLevel=max
SolidCompression=True
ChangesAssociations=True

AlwaysShowComponentsList=False
ShowComponentSizes=False
AllowUNCPath=False
ShowLanguageDialog=no
LanguageDetectionMethod=none
AlwaysShowDirOnReadyPage=True
DisableWelcomePage=False
DisableStartupPrompt=True
DisableReadyMemo=True
DisableReadyPage=True

WizardStyle=classic dynamic
WizardSmallImageFile=WizModernSmallImage.bmp
WizardImageFile=WizModernImage.bmp

;///////////////////////////////////////////////////////////////////////////////
DisableProgramGroupPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;///////////////////////////////////////////////////////////////////////////////

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"

Name: "fileassoc_brep"; Description: "OpenCascade Shape (*.brep)"; GroupDescription: "Additional File Associations:"
Name: "fileassoc_iges"; Description: "IGES Drawing Exchange File (*.iges;*.igs)"; GroupDescription: "Additional File Associations:"
Name: "fileassoc_step"; Description: "STEP Drawing Exchange File (*.step;*.stp)"; GroupDescription: "Additional File Associations:"

;///////////////////////////////////////////////////////////////////////////////

[Dirs]
Name: "{app}\Samples"; Flags: uninsalwaysuninstall

;///////////////////////////////////////////////////////////////////////////////

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autoappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

;///////////////////////////////////////////////////////////////////////////////

[Registry]
Root: "HKLM"; Subkey: "SOFTWARE\Macad"; ValueType: none; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\Macad"; ValueType: string; ValueName: "Directory"; ValueData: "{app}"
Root: "HKLM"; Subkey: "SOFTWARE\Macad"; ValueType: string; ValueName: "AppPath"; ValueData: "{app}\{#MyAppExeName}"
Root: "HKLM"; Subkey: "SOFTWARE\Macad\Capabilities"; ValueType: none
Root: "HKLM"; Subkey: "SOFTWARE\Macad\Capabilities"; ValueType: string; ValueName: "ApplicationDescription"; ValueData: "The construction tool for model makers."
Root: "HKLM"; Subkey: "SOFTWARE\Macad\Capabilities"; ValueType: string; ValueName: "ApplicationName"; ValueData: "Macad3D"
Root: "HKLM"; Subkey: "SOFTWARE\Macad\Capabilities\FileAssociations"; ValueType: string; ValueName: ".model"; ValueData: "Macad.Model.1"
Root: "HKLM"; Subkey: "SOFTWARE\Macad\Capabilities\FileAssociations"; ValueType: string; ValueName: ".brep"; ValueData: "Macad.BRep.1"; Tasks: fileassoc_brep

Root: "HKLM"; Subkey: "SOFTWARE\RegisteredApplications"; ValueType: string; ValueName: "Macad"; ValueData: "SOFTWARE\Macad\Capabilities"; Flags: uninsdeletevalue

Root: "HKLM"; Subkey: "SOFTWARE\Classes\Applications\{#MyAppExeName}"; ValueType: string; ValueName: "FriendlyAppName"; ValueData: "Macad|3D"; Flags: uninsdeletekey

Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.Model.1"; ValueType: string; ValueData: "Macad|3D Model File"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.Model.1"; ValueType: string; ValueName: "AppUserModelID"; ValueData: "Macad.1"
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.Model.1\DefaultIcon"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"",0"
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.Model.1\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: "HKLM"; Subkey: "SOFTWARE\Classes\.model\OpenWithProgIDs"; ValueType: string; ValueName: "Macad.Model.1"; Flags: uninsdeletevalue;

Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.BRep.1"; ValueType: string; ValueData: "OpenCascade BRep Shape File"; Flags: uninsdeletekey; Tasks: fileassoc_brep
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.BRep.1"; ValueType: string; ValueName: "AppUserModelID"; ValueData: "Macad.1"; Tasks: fileassoc_brep
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.BRep.1\DefaultIcon"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"",0"; Tasks: fileassoc_brep
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.BRep.1\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: fileassoc_brep
Root: "HKLM"; Subkey: "SOFTWARE\Classes\.brep\OpenWithProgIDs"; ValueType: string; ValueName: "Macad.BRep.1"; Flags: uninsdeletevalue; Tasks: fileassoc_brep

Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.IGES.1"; ValueType: string; ValueData: "IGES Drawing Exchange File"; Flags: uninsdeletekey; Tasks: fileassoc_iges
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.IGES.1"; ValueType: string; ValueName: "AppUserModelID"; ValueData: "Macad.1"; Tasks: fileassoc_iges
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.IGES.1\DefaultIcon"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"",0"; Tasks: fileassoc_iges
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.IGES.1\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: fileassoc_iges
Root: "HKLM"; Subkey: "SOFTWARE\Classes\.iges\OpenWithProgIDs"; ValueType: string; ValueName: "Macad.IGES.1"; Flags: uninsdeletevalue; Tasks: fileassoc_iges
Root: "HKLM"; Subkey: "SOFTWARE\Classes\.igs\OpenWithProgIDs"; ValueType: string; ValueName: "Macad.IGES.1"; Flags: uninsdeletevalue; Tasks: fileassoc_iges

Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.STEP.1"; ValueType: string; ValueData: "STEP Drawing Exchange File"; Flags: uninsdeletekey; Tasks: fileassoc_step
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.STEP.1"; ValueType: string; ValueName: "AppUserModelID"; ValueData: "Macad.1"; Tasks: fileassoc_step
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.STEP.1\DefaultIcon"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"",0"; Tasks: fileassoc_step
Root: "HKLM"; Subkey: "SOFTWARE\Classes\Macad.STEP.1\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: fileassoc_step
Root: "HKLM"; Subkey: "SOFTWARE\Classes\.step\OpenWithProgIDs"; ValueType: string; ValueName: "Macad.STEP.1"; Flags: uninsdeletevalue; Tasks: fileassoc_step
Root: "HKLM"; Subkey: "SOFTWARE\Classes\.stp\OpenWithProgIDs"; ValueType: string; ValueName: "Macad.STEP.1"; Flags: uninsdeletevalue; Tasks: fileassoc_step

;///////////////////////////////////////////////////////////////////////////////

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppTitle, '&', '&&')}}"

;///////////////////////////////////////////////////////////////////////////////

[Code]
procedure RunAndWaitForUninstaller(UninstallerPath: string);
var
  ResultCode: Integer;
  MaxWaitTime: Integer;
  ElapsedTime: Integer;
begin
  // Execute the uninstaller and wait for it to exit
  if Exec(UninstallerPath, '/SILENT /NORESTART /SUPPRESSMSGBOXES', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then 
  begin
    // Wait for the exe file to be deleted (max 30 seconds)
    MaxWaitTime := 30000; // 30 seconds in milliseconds
    ElapsedTime := 0;
    while FileExists(UninstallerPath) and (ElapsedTime < MaxWaitTime) do 
    begin
      Sleep(100);
      ElapsedTime := ElapsedTime + 100;
    end;
  end;
end;

///////////////////////////////////////////////////////////////////////////////

procedure UnInstallOldVersion();
var
  InstallPath: string;
  MacadExePath: string;
  UninstallerPath: string;
  i: Integer;
  UninstallerFound: Boolean;
  ElapsedTime: Integer;
begin
  // Get the installation target directory
  InstallPath := ExpandConstant('{app}');
  if DirExists(InstallPath) then 
  begin
    MacadExePath := InstallPath + '\Macad.exe';
    if FileExists(MacadExePath) then 
    begin
      // Check for uninstallers (unins000.exe, unins001.exe, etc.)
      UninstallerFound := False;
      i := 0;
      while i < 100 do begin
        UninstallerPath := InstallPath + '\unins' + Format('%.3d', [i]) + '.exe';
        if FileExists(UninstallerPath) then 
        begin
          UninstallerFound := True;
          RunAndWaitForUninstaller(UninstallerPath);
        end else begin
          if UninstallerFound then begin
            break;
          end;
        end;
        i := i + 1;
      end;
    end;
    
    // After all uninstallers are done, wait for the installation directory to be cleaned up
    Sleep(500);
  
    ElapsedTime := 0;
    // Wait for the directory to be deleted by the uninstaller
    while DirExists(InstallPath) and (ElapsedTime < 10000) do 
    begin
      Sleep(200);
      ElapsedTime := ElapsedTime + 200;
    end;
  end;
end;

///////////////////////////////////////////////////////////////////////////////

function PrepareToInstall(var NeedsRestart: Boolean): string;
var
  WasVisible: Boolean;
begin
  result := '';
  WasVisible := WizardForm.PreparingLabel.Visible;
  try
    WizardForm.PreparingLabel.Visible := True;
    WizardForm.PreparingLabel.Caption := 'Uninstalling old versions...';
    UnInstallOldVersion();
  finally
    WizardForm.PreparingLabel.Visible := WasVisible;
  end;
end;

///////////////////////////////////////////////////////////////////////////////

procedure InitializeWizard(); 
begin 
  // Hide filenames on InstallingPage
  WizardForm.FilenameLabel.Visible := False;

  // Check architecture and warn if it does not match the application requirements
  if ProcessorArchitecture <> pax64 then begin
    if TaskDialogMsgBox('Incompatible Architecture Detected',
                     'The application you are attempting to install is designed for the x64 architecture.'#13#10'However, it appears that you are running this installer on a system based on a different architecture.'#13#10#13#10'The application may not function correctly or at all on this system. Even if the system is capable of emulating x64 architecture, performance may be significantly impacted.',
                     mbConfirmation,
                     MB_YESNO, ['Continue Installation'#13#10'Ensure that your system is capable of emulating x64 applications.', 
                                'Cancel Installation'#13#10'Stop the installation process.'],
                     0) = IDNO then begin
      Abort();
    end;
  end;
end;

///////////////////////////////////////////////////////////////////////////////
