<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.SketchConstraintsPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             d:DesignWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="Sketch Constraints">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="No constraints selected" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Constraints.Count, Converter={mmp:EqualityToVisibleCollapsedConverter}, ConverterParameter=0}" />

        <mmp:TemplateItemsControl ItemsSource="{Binding Constraints}" 
                                  Grid.Row="0" Padding="0" Margin="0" 
                                  Background="{x:Null}" 
                                  BorderThickness="0">
            <mmp:TemplateItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2,0,2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Type}" HorizontalAlignment="Left" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Info}" HorizontalAlignment="Left" Margin="0,0,0,0" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,0,0" Visibility="{Binding ParameterName, Converter={mmp:StringNotEmptyToVisibleCollapsedConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding ParameterName}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <mmp:ValueEditBox Grid.Column="1" 
                                              HorizontalAlignment="Left" 
                                              Margin="10,0,0,0"
                                              Units="{Binding Units}" 
                                              Tag="{Binding}"
                                              Value="{Binding Parameter, NotifyOnSourceUpdated=True}" 
                                              AutomationProperties.AutomationId="ParamValue"/>

                        </Grid>

                        <mmp:ToggleButton Grid.Row="1" Grid.ColumnSpan="2" 
                                      Margin="60,2,0,0" 
                                      Visibility="{Binding ToggleName, Converter={mmp:StringNotEmptyToVisibleCollapsedConverter}}"
                                      Content="{Binding ToggleName}"
                                      IsChecked="{Binding ToggleState, Mode=OneWay}"
                                      Command="{Binding ToggleCommand}"
                                      CommandParameter="{Binding}"
                                      />
                    </Grid>
                </DataTemplate>
            </mmp:TemplateItemsControl.ItemTemplate>
        </mmp:TemplateItemsControl>

        <TextBlock Grid.Row="1"
                   Text="Constraints failed to solve."
                   Foreground="{DynamicResource Macad.Brushes.Error}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   Visibility="{Binding SketchEditorTool.Sketch.ConstraintSolverFailed, Converter={mmp:BoolToVisibleCollapsedConverter}}"/>

    </Grid>
</panels:PropertyPanel>
