<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d7fa988c-877d-45b0-9a69-67414b24767e" visible="True" isDefault="true" />
  <Topic id="ac5f4e2f-1719-43f5-adb8-8b1d26faf5f4" visible="True" noFile="true" isExpanded="true" title="Version History">
    <Topic id="1d99404b-3c0d-4c51-af29-258459c9a236" visible="True" title="What's new in Release 2">
        <HelpKeyword index="K" term="Changelog" />
        <HelpKeyword index="K" term="Pipe" />
        <HelpKeyword index="K" term="DatumPlane" />
        <HelpKeyword index="K" term="PDF" />
        <HelpKeyword index="K" term="3D-PDF" />
        <HelpKeyword index="K" term="U3D" />
    </Topic>
  </Topic>
  <Topic id="df895828-0885-40e9-adcc-ee65eeff4dfb" visible="True" noFile="true" isExpanded="true" title="Basic Concepts">
    <Topic id="980d397f-67bc-4874-a24d-42cc80029ef6" visible="True" title="Topology Model">
      <HelpKeywords>
        <HelpKeyword index="K" term="Model" />
        <HelpKeyword index="K" term="Body" />
        <HelpKeyword index="K" term="Shape" />
        <HelpKeyword index="K" term="Sub-Shape" />
        <HelpKeyword index="K" term="B-Rep" />
      </HelpKeywords>
    </Topic>
    <Topic id="34c0454a-7e8a-4850-8b6c-462d89f4ccfe" visible="True" title="Editing Concepts">
      <HelpKeywords>
        <HelpKeyword index="K" term="Editing" />
        <HelpKeyword index="K" term="Shape Stack" />
        <HelpKeyword index="K" term="Shapes" />
        <HelpKeyword index="K" term="Tools and Actions" />
        <HelpKeyword index="K" term="Errors" />
      </HelpKeywords>
    </Topic>
    <Topic id="e0d6ed71-f1fa-481b-94b4-c7f76591b1b4" visible="True" title="Standard Tools">
      <HelpKeywords>
        <HelpKeyword index="K" term="Tools" />
        <HelpKeyword index="K" term="Transform" />
        <HelpKeyword index="K" term="Move" />
        <HelpKeyword index="K" term="Rotate" />
        <HelpKeyword index="K" term="Translate" />
        <HelpKeyword index="K" term="Duplicate" />
        <HelpKeyword index="K" term="Create Reference" />
        <HelpKeyword index="K" term="Reference" />
        <HelpKeyword index="K" term="Working Plane" />
        <HelpKeyword index="K" term="Default Planes" />
      </HelpKeywords>
    </Topic>
    <Topic id="0dc12d15-5450-460c-909b-f25ed1cf4b7e" visible="True" title="Sketch Editing">
      <HelpKeywords>
        <HelpKeyword index="K" term="Sketch" />
        <HelpKeyword index="K" term="Editor, Sketch" />
        <HelpKeyword index="K" term="Drawing" />
      </HelpKeywords>
    </Topic>
    <Topic id="0c834add-faf4-48f0-a8c3-e6dce411774c" visible="True" title="Drawings, Export and Import">
      <HelpKeywords>
        <HelpKeyword index="K" term="Export" />
        <HelpKeyword index="K" term="Import" />
        <HelpKeyword index="K" term="Drawing" />
        <HelpKeyword index="K" term="Etching Mask" />
        <HelpKeyword index="K" term="Cut Plan" />
        <HelpKeyword index="K" term="Slice Contour" />
        <HelpKeyword index="K" term="Laser Cutting" />
        <HelpKeyword index="K" term="Milling" />
        <HelpKeyword index="K" term="3D Print" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="147655d7-e3ad-4388-95c0-f7fafb90e322" visible="True" noFile="true" isExpanded="true" title="Tutorials">
    <Topic id="cb109114-b7bd-40be-bb3a-ce7e0fbe0974" visible="True" title="Main Entrance Door">
      <HelpKeywords>
        <HelpKeyword index="K" term="Tutorial" />
        <HelpKeyword index="K" term="Sample" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="72fa3ce9-86a4-4519-8733-1efd27bfb4cf" visible="True" noFile="true" isExpanded="true" title="Modeling">
    <Topic id="2a0e0e79-7878-4f67-865d-65af4ff4f7be" visible="True" noFile="true" isExpanded="true" title="Primitives">
      <Topic id="5da4906e-c86b-4f91-8b30-f5163e152d0e" visible="True" title="Box">
        <HelpKeywords>
          <HelpKeyword index="K" term="Box" />
        </HelpKeywords>
      </Topic>
      <Topic id="5da4906e-c86b-4f91-8b30-f5163e152d1e" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Cylinder" />
        </HelpKeywords>
      </Topic>
      <Topic id="eecb316b-a4da-441b-b9a6-3fadf9275889" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Sphere" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="e012f734-a50a-4fed-90a9-f09d40c56071" visible="True" noFile="true" isExpanded="true" title="Modify">
      <Topic id="9b151212-b7f3-43ab-ad5a-bb03c8c8b083" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Fillet" />
        </HelpKeywords>
      </Topic>
      <Topic id="28fda54f-4380-45f4-b55e-23093b6dc6de" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Chamfer" />
        </HelpKeywords>
      </Topic>
      <Topic id="D3FAF9BF-849F-4612-B689-BD5F699E850D" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Imprint" />
          <HelpKeyword index="K" term="Emboss" />
          <HelpKeyword index="K" term="Protrude" />
          <HelpKeyword index="K" term="Engrave" />
        </HelpKeywords>
      </Topic>
      <Topic id="ef7f7484-88f2-45d7-8062-771c8c0ad04e" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Taper" />
          <HelpKeyword index="K" term="Bevel" />
        </HelpKeywords>
      </Topic>
      <Topic id="79be5f3d-4bf0-4c76-9bc6-50428e6ed621" visible="True" title="Common">
        <HelpKeywords>
          <HelpKeyword index="K" term="Boolean" />
          <HelpKeyword index="K" term="Common" />
        </HelpKeywords>
      </Topic>
      <Topic id="d678cf8c-0e7f-46cd-8bbc-de964ddfecc6" visible="True" title="Cut">
        <HelpKeywords>
          <HelpKeyword index="K" term="Boolean" />
          <HelpKeyword index="K" term="Cut" />
          <HelpKeyword index="K" term="Substract" />
        </HelpKeywords>
      </Topic>
      <Topic id="dff138bf-06a6-485c-a94d-890ef71a1372" visible="True" title="Fuse">
        <HelpKeywords>
          <HelpKeyword index="K" term="Boolean" />
          <HelpKeyword index="K" term="Fuse" />
          <HelpKeyword index="K" term="Combine" />
          <HelpKeyword index="K" term="Merge" />
        </HelpKeywords>
      </Topic>
      <Topic id="86065E4D-C0FC-46E2-AAE4-4B385FB47409" visible="True" title="Cross Section">
        <HelpKeywords>
          <HelpKeyword index="K" term="Boolean" />
          <HelpKeyword index="K" term="Cross Section" />
          <HelpKeyword index="K" term="Section" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="f4130d1f-604b-451e-b712-57c44ba0a6fc" visible="True" noFile="true" isExpanded="true" title="Form">
      <Topic id="240A3C08-F9A0-4E31-88E0-7B034C1D9F9D" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Extrude" />
          <HelpKeyword index="K" term="Face Extrude" />
          <HelpKeyword index="K" term="Sketch Extrude" />
        </HelpKeywords>
      </Topic>
      <Topic id="74C0AAB4-7847-4DCB-83E9-6ED639F4591C" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Revolve" />
          <HelpKeyword index="K" term="Turn" />
        </HelpKeywords>
      </Topic>
      <Topic id="0e316c19-1062-42bb-82c1-22b91d9cca7e" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Loft" />
          <HelpKeyword index="K" term="Hull" />
        </HelpKeywords>
      </Topic>
      <Topic id="69425fd0-ff1a-4dc3-9014-12860684e057" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Pipe" />
          <HelpKeyword index="K" term="Wire" />
          <HelpKeyword index="K" term="Sweep" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="c503aec8-39ad-4bd2-a7d7-7123b3a6543e" visible="True" noFile="true" isExpanded="true" title="Multiply">
      <Topic id="6578fa5e-7536-4df2-96fc-18a31a4cee9c" visible="True">
        <HelpKeywords>
          <HelpKeyword index="K" term="Mirror" />
          <HelpKeyword index="K" term="" />
        </HelpKeywords>
      </Topic>
      <Topic id="c867c6ad-f4ce-432b-a097-99596e31fea1" visible="True" title="Linear Array">
        <HelpKeywords>
          <HelpKeyword index="K" term="Linear Array" />
          <HelpKeyword index="K" term="Rectangular Array" />
          <HelpKeyword index="K" term="Array, Linear" />
        </HelpKeywords>
      </Topic>
      <Topic id="07407809-3236-4469-ad99-526aab13b6e7" visible="True" title="Circular Array">
        <HelpKeywords>
          <HelpKeyword index="K" term="Circular Array" />
          <HelpKeyword index="K" term="Array, Circular" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="f2639330-6842-474a-b628-4a49f9c239f2" visible="True" noFile="true" isExpanded="true" title="Sheet">
      <Topic id="5F9B1A87-60F9-448A-860A-567EB18473C8" visible="True" title="Flange Sheet">
        <HelpKeywords>
          <HelpKeyword index="K" term="Sheet, Flange" />
          <HelpKeyword index="K" term="Flange Sheet" />
        </HelpKeywords>
      </Topic>
      <Topic id="87D3ECCA-434C-474D-BEFD-47F1BB83370E" visible="True" title="Unfold Sheet">
        <HelpKeywords>
          <HelpKeyword index="K" term="Sheet, Unfold Sheet" />
          <HelpKeyword index="K" term="Unfold Sheet" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="46771fa8-3ee1-4afd-a9d5-c92afdd9ee0a" visible="True" noFile="true" isExpanded="true" title="Assemble">
      <Topic id="c0d4325e-1684-4449-b71d-5fa1c875dd5c" visible="True" title="Box Joint">
        <HelpKeywords>
          <HelpKeyword index="K" term="Box Joint" />
          <HelpKeyword index="K" term="Joint" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="42401d4f-479f-48c9-8413-e488e304e1d8" visible="True" noFile="true" isExpanded="true" title="Auxiliary">
      <Topic id="322f5cc2-0fc7-43f9-bb80-5e87cb3e3651" visible="True" title="Datum Plane">
        <HelpKeywords>
          <HelpKeyword index="K" term="Datum Plane" />
          <HelpKeyword index="K" term="Auxiliary Plane" />
          <HelpKeyword index="K" term="Reference Plane" />
        </HelpKeywords>
      </Topic>
    </Topic>
  </Topic>
  <Topic id="98783e3f-ff05-42da-825b-afafd7b15e3a" visible="True" noFile="true" isExpanded="true" apiParentMode="InsertAsChild" title="Scripting">
    <Topic id="0857be7d-eabe-40e1-bda3-a3415b29a4cd" visible="True" title="Running Scripts">
      <HelpKeywords>
        <HelpKeyword index="K" term="Running Scripts" />
        <HelpKeyword index="K" term="Scripts, Running Scripts" />
      </HelpKeywords>
    </Topic>
    <Topic id="dbef1051-1ced-4b54-89a5-64c02de1722d" visible="True" title="Writing Scripts">
      <HelpKeywords>
        <HelpKeyword index="K" term="Writing Scripts" />
        <HelpKeyword index="K" term="Scripts, Writing Scripts" />
      </HelpKeywords>
    </Topic>
    <Topic id="62462f9a-f961-49eb-83ad-edac844b6421" visible="True" noFile="true" isExpanded="true" title="Examples">
      <Topic id="cb7fcf59-b5d0-42c4-938e-e8cdbe3edd05" visible="True" title="Creating Bodies and  Shapes">
        <HelpKeywords>
          <HelpKeyword index="K" term="Script Example, Creating Bodies and Shapes" />
        </HelpKeywords>
      </Topic>
      <Topic id="0e4bd8dd-c0f6-4ad6-a251-302a96744c94" visible="True" title="Working with Subshapes">
        <HelpKeywords>
          <HelpKeyword index="K" term="Script Example, Working with Subshapes" />
        </HelpKeywords>
      </Topic>
      <Topic id="8bd40f7f-0687-46fe-ba84-2faf6bc91571" visible="True" title="Creating an Interactive Tool">
        <HelpKeywords>
          <HelpKeyword index="K" term="Script Example, Creating an Interactive Tool" />
        </HelpKeywords>
      </Topic>
      <Topic id="f11b3aa7-3084-4b49-b11b-6ca48b65ee58" visible="True" title="Working with Geometry">
        <HelpKeywords>
          <HelpKeyword index="K" term="Script Example, Working with Geometry" />
        </HelpKeywords>
      </Topic>
      <Topic id="84820e79-6eee-4be0-88a7-9ee920b99815" visible="True" title="Export and Import">
        <HelpKeywords>
          <HelpKeyword index="K" term="Script Example, Export" />
          <HelpKeyword index="K" term="Script Example, Import" />
          <HelpKeyword index="K" term="Export Script" />
          <HelpKeyword index="K" term="Import Script" />
        </HelpKeywords>
      </Topic>
    </Topic>
  </Topic>
  <Topic id="6d66b830-344b-4400-a50c-ba31459287d9" visible="True">
    <HelpKeywords>
      <HelpKeyword index="K" term="Licence" />
      <HelpKeyword index="K" term="3rd Party Licenses" />
    </HelpKeywords>
  </Topic>
</Topics>