<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SHFBNETFRAMEWORK)\EWSoftware.SHFB.NET.props" Condition="'$(SHFBNETFRAMEWORK)'!=''" />
  <PropertyGroup>
    <!-- NOTE: Update the version number in the path (YYYY.M.D.R) to match the package version -->
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(MSBuildThisFileDirectory)..\..\Packages\EWSoftware.SHFB.2021.4.9\Tools\</SHFBROOT>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Doc</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cabfbe42-d58d-4894-baea-451864fb22cd}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>..\..\Bin\$(Configuration)\</OutputPath>
    <HtmlHelpName>Macad.UserGuide</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpTitle>Macad|3D User Guide</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightText>Version {%40HelpFileVersion}  |  Copyright \xa9 2015-{%40BuildDate:yyyy} Tobias Schachte</CopyrightText>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="false" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamingMethod>MemberName</NamingMethod>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="MainLogo-64.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="right" />
      <Argument Key="logoAlignment" Value="right" />
      <Argument Key="maxVersionParts" Value="3" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="false" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <VisibleItems>Attributes, InheritedMembers</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Macad.Core\Macad.Core.csproj" configuration="Release" platform="x64" />
      <DocumentationSource sourceFile="..\Macad.Interaction\Macad.Interaction.csproj" configuration="Release" platform="x64" />
    </DocumentationSources>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <FooterText>
    </FooterText>
    <HeaderText>
    </HeaderText>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <MaximumGroupParts>2</MaximumGroupParts>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Macad.Core" isExposed="False">
        <Filter entryType="Enumeration" fullName="Macad.Core.LineStyle" filterName="LineStyle" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Macad.Core.LineThickness" filterName="LineThickness" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Core.Messages" filterName="Messages" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Macad.Core.PresentationMode" filterName="PresentationMode" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Core.ScriptContext" filterName="ScriptContext" isExposed="True">
          <Filter entryType="Constructor" fullName="Macad.Core.ScriptContext.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Enumeration" fullName="Macad.Core.SubshapeType" filterName="SubshapeType" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Macad.Core.SubshapeTypes" filterName="SubshapeTypes" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Core.Viewport" filterName="Viewport" isExposed="True">
          <Filter entryType="Constructor" fullName="Macad.Core.Viewport.#ctor" filterName=".ctor" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Viewport.Dispose" filterName="Dispose" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Viewport.Init" filterName="Init" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Viewport.OnBeginDeserializing" filterName="OnBeginDeserializing" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Viewport.OnViewMoved" filterName="OnViewMoved" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Viewport.Resize" filterName="Resize" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Viewport.RestoreViewParameters" filterName="RestoreViewParameters" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Viewport.AisAnimationCamera" filterName="AisAnimationCamera" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Viewport.DpiScale" filterName="DpiScale" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Viewport.GizmoScale" filterName="GizmoScale" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Viewport.PixelSize" filterName="PixelSize" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Viewport.V3dView" filterName="V3dView" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Viewport.Workspace" filterName="Workspace" isExposed="False" />
        </Filter>
        <Filter entryType="Enumeration" fullName="Macad.Core.Viewport.RenderModes" filterName="Viewport.RenderModes" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Core.Workspace" filterName="Workspace" isExposed="True">
          <Filter entryType="Constructor" fullName="Macad.Core.Workspace.#ctor" filterName=".ctor" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Workspace.Dispose" filterName="Dispose" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Workspace.InitAisContext" filterName="InitAisContext" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Workspace.InitV3dViewer" filterName="InitV3dViewer" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Workspace.MarkAsUnsaved" filterName="MarkAsUnsaved" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Core.Workspace.OnBeginDeserializing" filterName="OnBeginDeserializing" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Workspace.AisContext" filterName="AisContext" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Workspace.Model" filterName="Model" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Workspace.NeedsImmediateRedraw" filterName="NeedsImmediateRedraw" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Workspace.NeedsRedraw" filterName="NeedsRedraw" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Core.Workspace.V3dViewer" filterName="V3dViewer" isExposed="False" />
        </Filter>
        <Filter entryType="Enumeration" fullName="Macad.Core.Workspace.GridTypes" filterName="Workspace.GridTypes" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Macad.Core.Components" isExposed="False" />
      <Filter entryType="Namespace" fullName="Macad.Core.Exchange.Dxf" isExposed="False" />
      <Filter entryType="Namespace" fullName="Macad.Core.Exchange.Svg" isExposed="False" />
      <Filter entryType="Namespace" fullName="Macad.Core.Topology" isExposed="False">
        <Filter entryType="Class" fullName="Macad.Core.Topology.Body" filterName="Body" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Core.Topology.Body.CloneOptions" filterName="Body.CloneOptions" isExposed="True" />
        <Filter entryType="Delegate" fullName="Macad.Core.Topology.Document`1.DocumentFileSystemHandler" filterName="Document`1.DocumentFileSystemHandler" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Core.Topology.Layer" filterName="Layer" isExposed="True" />
        <Filter entryType="Delegate" fullName="Macad.Core.Topology.Layer.LayerChangedEventHandler" filterName="Layer.LayerChangedEventHandler" isExposed="False" />
        <Filter entryType="Class" fullName="Macad.Core.Topology.LayerCollection" filterName="LayerCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Core.Topology.Model" filterName="Model" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Macad.Interaction" isExposed="False">
        <Filter entryType="Class" fullName="Macad.Interaction.AndSelectionFilter" filterName="AndSelectionFilter" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.AxisValueAction" filterName="AxisValueAction" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.Cursors" filterName="Cursors" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.EdgeSelectionFilter" filterName="EdgeSelectionFilter" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Macad.Interaction.EdgeSelectionFilter.EdgeType" filterName="EdgeSelectionFilter.EdgeType" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.EditorState" filterName="EditorState" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.FaceSelectionFilter" filterName="FaceSelectionFilter" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Macad.Interaction.FaceSelectionFilter.FaceType" filterName="FaceSelectionFilter.FaceType" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.InteractiveScriptContext" filterName="InteractiveScriptContext" isExposed="True">
          <Filter entryType="Constructor" fullName="Macad.Interaction.InteractiveScriptContext.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Macad.Interaction.ModelController" filterName="ModelController" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.ModelController.ClipboardHeader" filterName="ModelController.ClipboardHeader" isExposed="False" />
        <Filter entryType="Class" fullName="Macad.Interaction.MouseEventData" filterName="MouseEventData" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.MoveSketchPointAction" filterName="MoveSketchPointAction" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.OrSelectionFilter" filterName="OrSelectionFilter" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.RotateAction" filterName="RotateAction" isExposed="True" />
        <Filter entryType="Delegate" fullName="Macad.Interaction.SelectEntityAction`1.SelectionFilter" filterName="SelectEntityAction`1.SelectionFilter" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.SelectEntityAction`1" filterName="SelectEntityAction`1" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.SelectionContext" filterName="SelectionContext" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Macad.Interaction.SelectionContext.Options" filterName="SelectionContext.Options" isExposed="True" />
        <Filter entryType="Delegate" fullName="Macad.Interaction.SelectionContext.ParametersChangedEventHandler" filterName="SelectionContext.ParametersChangedEventHandler" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.SelectionManager" filterName="SelectionManager" isExposed="True" />
        <Filter entryType="Delegate" fullName="Macad.Interaction.SelectionManager.SelectionChangedEventHandler" filterName="SelectionManager.SelectionChangedEventHandler" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.SelectionManager.SelectionChangingCancelEventArgs" filterName="SelectionManager.SelectionChangingCancelEventArgs" isExposed="True" />
        <Filter entryType="Delegate" fullName="Macad.Interaction.SelectionManager.SelectionChangingEventHandler" filterName="SelectionManager.SelectionChangingEventHandler" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.SelectSketchElementAction" filterName="SelectSketchElementAction" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.SelectSubshapeAction" filterName="SelectSubshapeAction" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.SketchPointAction" filterName="SketchPointAction" isExposed="True" />
        <Filter entryType="Delegate" fullName="Macad.Interaction.SketchPointAction.ConstraintPointCallback" filterName="SketchPointAction.ConstraintPointCallback" isExposed="False" />
        <Filter entryType="Class" fullName="Macad.Interaction.SnapInfo" filterName="SnapInfo" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.SnapInfo2D" filterName="SnapInfo2D" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Macad.Interaction.SnapMode" filterName="SnapMode" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.ToggleSubshapesAction" filterName="ToggleSubshapesAction" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.ToggleSubshapesAction.Subshape" filterName="ToggleSubshapesAction.Subshape" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.ToolAction" filterName="ToolAction" isExposed="True" />
        <Filter entryType="Delegate" fullName="Macad.Interaction.ToolAction.ToolActionEventHandler" filterName="ToolAction.ToolActionEventHandler" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.TranslateAction" filterName="TranslateAction" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.VertexSelectionFilter" filterName="VertexSelectionFilter" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Macad.Interaction.VertexSelectionFilter.VertexType" filterName="VertexSelectionFilter.VertexType" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.ViewportController" filterName="ViewportController" isExposed="True">
          <Filter entryType="Method" fullName="Macad.Interaction.ViewportController.InitWindow" filterName="InitWindow" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.ViewportController.MouseDown" filterName="MouseDown" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.ViewportController.MouseMove" filterName="MouseMove" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.ViewportController.MouseUp" filterName="MouseUp" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.ViewportController.StartRubberbandSelection" filterName="StartRubberbandSelection" isExposed="False" />
        </Filter>
        <Filter entryType="Enumeration" fullName="Macad.Interaction.ViewportController.MouseMoveMode" filterName="ViewportController.MouseMoveMode" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Macad.Interaction.ViewportController.PredefinedViews" filterName="ViewportController.PredefinedViews" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Macad.Interaction.ViewportController.RubberbandSelectionMode" filterName="ViewportController.RubberbandSelectionMode" isExposed="True" />
        <Filter entryType="Class" fullName="Macad.Interaction.WorkspaceController" filterName="WorkspaceController" isExposed="True">
          <Filter entryType="Constructor" fullName="Macad.Interaction.WorkspaceController.#ctor" filterName=".ctor" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.Dispose" filterName="Dispose" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.EnrichContextMenu" filterName="EnrichContextMenu" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.GetViewController" filterName="GetViewController" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.KeyPressed" filterName="KeyPressed" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.MouseDown" filterName="MouseDown" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.MouseMove" filterName="MouseMove" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.MouseUp" filterName="MouseUp" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.PrepareUndo" filterName="PrepareUndo" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.StopEditor" filterName="StopEditor" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.UpdateEditor" filterName="UpdateEditor" isExposed="False" />
          <Filter entryType="Method" fullName="Macad.Interaction.WorkspaceController.UpdateSelection" filterName="UpdateSelection" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Interaction.WorkspaceController.CurrentEditor" filterName="CurrentEditor" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Interaction.WorkspaceController.HudManager" filterName="HudManager" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Interaction.WorkspaceController.IsCursorPositionValid" filterName="IsCursorPositionValid" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Interaction.WorkspaceController.IsMouseEventDataValid" filterName="IsMouseEventDataValid" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Interaction.WorkspaceController.IsSelecting" filterName="IsSelecting" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Interaction.WorkspaceController.LockWorkingPlane" filterName="LockWorkingPlane" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Interaction.WorkspaceController.VisualShapes" filterName="VisualShapes" isExposed="False" />
          <Filter entryType="Property" fullName="Macad.Interaction.WorkspaceController.Workspace" filterName="Workspace" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Macad.Interaction.Dialogs" isExposed="False" />
      <Filter entryType="Namespace" fullName="Macad.Interaction.Editors.Shapes" isExposed="False" />
      <Filter entryType="Namespace" fullName="Macad.Interaction.Editors.Toolkits" isExposed="False" />
      <Filter entryType="Namespace" fullName="Macad.Interaction.Editors.Topology" isExposed="False" />
      <Filter entryType="Namespace" fullName="Macad.Interaction.Panels" isExposed="False" />
      <Filter entryType="Namespace" fullName="Macad.Common" isExposed="True">
        <Filter entryType="Class" fullName="Macad.Common.BaseObject" filterName="BaseObject" isExposed="False" />
        <Filter entryType="Class" fullName="Macad.Common.OverridableParameterSet" filterName="OverridableParameterSet" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Macad.Presentation" isExposed="True">
        <Filter entryType="Class" fullName="Macad.Presentation.Dialog" filterName="Dialog" isExposed="False" />
      </Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Doc|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Doc' ">
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'WebDoc' ">
    <HelpFileFormat>Website</HelpFileFormat>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttps://macad3d.net&amp;quot%3b&amp;gt%3bMacad|3D Homepage&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttps://www.github.com/Macad3d/Macad3d&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bVisit on Github&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttps://macad3d.net/#contact&amp;quot%3b&amp;gt%3bContact&amp;lt%3b/a&amp;gt%3b</FooterText>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- Import the custom build targets -->
  <ItemGroup>
    <None Include="Concepts\Editing.aml" />
    <None Include="Concepts\ImportExport.aml" />
    <None Include="Concepts\Sketches.aml" />
    <None Include="Concepts\StandardTools.aml" />
    <None Include="Concepts\Topology.aml" />
    <None Include="Modeling\Assemble\BoxJoint.aml" />
    <None Include="Tutorial\AmerigoDoor.aml" />
    <None Include="Modeling\Modify\BooleanFuse.aml" />
    <None Include="Modeling\Modify\BooleanCut.aml" />
    <None Include="Modeling\Modify\BooleanCommon.aml" />
    <None Include="Modeling\Modify\Chamfer.aml" />
    <None Include="Modeling\Modify\Fillet.aml" />
    <None Include="Modeling\Modify\Imprint.aml" />
    <None Include="Modeling\Modify\Taper.aml" />
    <None Include="Modeling\Multiply\LinearArray.aml" />
    <None Include="Modeling\Multiply\CircularArray.aml" />
    <None Include="Modeling\Multiply\Mirror.aml" />
    <None Include="Modeling\Form\Extrude.aml" />
    <None Include="Modeling\Form\Revolve.aml" />
    <None Include="Modeling\Form\Loft.aml" />
    <None Include="Modeling\Form\Pipe.aml" />
    <None Include="License\License.aml" />
    <None Include="Modeling\Primitives\Sphere.aml" />
    <None Include="Modeling\Primitives\Cylinder.aml" />
    <None Include="Modeling\Primitives\Box.aml" />
    <None Include="Modeling\Sheet\FlangeSheet.aml" />
    <None Include="Modeling\Sheet\UnfoldSheet.aml" />
    <None Include="Modeling\Auxiliary\DatumPlane.aml" />
    <None Include="Scripting\Example_CreatingBodiesAndShapes.aml" />
    <None Include="Scripting\Example_CreatingInteractiveTools.aml" />
    <None Include="Scripting\Example_ExportImport.aml" />
    <None Include="Scripting\Example_WorkingWithSubshapes.aml" />
    <None Include="Scripting\RunningScripts.aml" />
    <None Include="Scripting\Example_WorkingWithGeometry.aml" />
    <None Include="Scripting\Samples\CreateImprint.csx" />
    <None Include="Scripting\Samples\CreateProfile.csx" />
    <None Include="Scripting\Samples\Export.csx" />
    <None Include="Scripting\Samples\HelloWorld.csx" />
    <None Include="Scripting\Samples\HoleOnFaceTool.csx" />
    <None Include="Scripting\Samples\Import.csx" />
    <None Include="Scripting\Samples\SumFaceAreas.csx" />
    <None Include="Scripting\WritingScripts.aml" />
    <None Include="Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\MainLogo-64.png">
      <ImageId>MainLogo-64</ImageId>
      <AlternateText>Main Logo-64</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="Concepts\Editing.md" />
    <Content Include="Concepts\ImportExport.md" />
    <Content Include="Concepts\Sketches.md" />
    <Content Include="Concepts\StandardTools.md" />
    <Content Include="Concepts\Topology.md" />
    <Content Include="License\Apache20.txt" />
    <Content Include="License\MIT.txt" />
    <Content Include="Modeling\Assemble\BoxJoint.md" />
    <Content Include="Modeling\Modify\BooleanCommon.md" />
    <Content Include="Modeling\Modify\BooleanCut.md" />
    <Content Include="Modeling\Modify\BooleanFuse.md" />
    <Content Include="Modeling\Modify\Imprint.md" />
    <Content Include="Modeling\Modify\Taper.md" />
    <Content Include="Scripting\Example_CreatingBodiesAndShapes.md" />
    <Content Include="Scripting\Example_CreatingInteractiveTools.md" />
    <Content Include="Scripting\Example_ExportImport.md" />
    <Content Include="Scripting\Example_WorkingWithGeometry.md" />
    <Content Include="Scripting\Example_WorkingWithSubshapes.md" />
    <Content Include="Scripting\RunningScripts.md" />
    <Content Include="Scripting\WritingScripts.md" />
    <Content Include="Tutorial\AmerigoDoor.md" />
    <Content Include="Welcome.md" />
    <Content Include="License\License.md" />
    <Content Include="License\Macad.txt" />
    <Content Include="License\TreeViewEx.txt" />
    <Content Include="License\IntelTbb.txt" />
    <Content Include="License\AvalonDock.txt" />
    <Content Include="License\FluentRibbon.txt" />
    <Content Include="License\SketchSolve.txt" />
    <Content Include="License\OcctException.txt" />
    <Content Include="License\Occt.txt" />
    <Content Include="Modeling\Form\Extrude.md" />
    <Content Include="Modeling\Form\Loft.md" />
    <Content Include="Modeling\Form\Revolve.md" />
    <Content Include="Modeling\Form\Pipe.md" />
    <Content Include="Modeling\Modify\Chamfer.md" />
    <Content Include="Modeling\Modify\Fillet.md" />
    <Content Include="Modeling\Multiply\CircularArray.md" />
    <Content Include="Modeling\Multiply\LinearArray.md" />
    <Content Include="Modeling\Multiply\Mirror.md" />
    <Content Include="Modeling\Primitives\Box.md" />
    <Content Include="Modeling\Primitives\Cylinder.md" />
    <Content Include="Modeling\Primitives\Sphere.md" />
    <Content Include="Modeling\Sheet\FlangeSheet.md" />
    <Content Include="Modeling\Sheet\UnfoldSheet.md" />
    <Content Include="Modeling\Auxiliary\DatumPlane.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modeling\Auxiliary\" />
    <Folder Include="Modeling\Multiply\" />
    <Folder Include="Modeling\Form\" />
    <Folder Include="License\" />
    <Folder Include="Modeling\Modify" />
    <Folder Include="Modeling\Assemble" />
    <Folder Include="Modeling\Sheet" />
    <Folder Include="Concepts" />
    <Folder Include="Tutorial" />
    <Folder Include="Scripting\Samples" />
    <Folder Include="Scripting\" />
    <Folder Include="Modeling\Primitives\" />
    <Folder Include="Modeling\" />
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Concepts\EditingBoxTool.png">
      <ImageId>EditingBoxTool</ImageId>
      <AlternateText>Editing Box Tool</AlternateText>
    </Image>
    <Image Include="Concepts\EditingError.png">
      <ImageId>EditingError</ImageId>
      <AlternateText>Editing Error</AlternateText>
    </Image>
    <Image Include="Concepts\EditingShapeStack.png">
      <ImageId>EditingShapeStack</ImageId>
      <AlternateText>Editing Shape Stack</AlternateText>
    </Image>
    <Image Include="Concepts\ImportExportDrawingSample.png">
      <ImageId>ImportExportDrawingSample</ImageId>
      <AlternateText>Import Export Drawing Sample</AlternateText>
    </Image>
    <Image Include="Concepts\SketchEditorView.png">
      <ImageId>SketchEditorView</ImageId>
      <AlternateText>Sketch Editor View</AlternateText>
    </Image>
    <Image Include="Concepts\StandardToolsMoveGizmo.png">
      <ImageId>StandardToolsMoveGizmo</ImageId>
      <AlternateText>Standard Tools Move Gizmo</AlternateText>
    </Image>
    <Image Include="Concepts\StandardToolsReferenceStack.png">
      <ImageId>StandardToolsReferenceStack</ImageId>
      <AlternateText>Standard Tools Reference Stack</AlternateText>
    </Image>
    <Image Include="Concepts\TopologySubshapeReferenceNotch.png">
      <ImageId>TopologySubshapeReferenceNotch</ImageId>
      <AlternateText>Topology Subshape Reference Notch</AlternateText>
    </Image>
    <Image Include="Modeling\Assemble\BoxJointBoxCount.png">
      <ImageId>BoxJointBoxCount</ImageId>
      <AlternateText>Box Joint Box Count</AlternateText>
    </Image>
    <Image Include="Modeling\Assemble\BoxJointChangeOrder.png">
      <ImageId>BoxJointChangeOrder</ImageId>
      <AlternateText>Box Joint Change Order</AlternateText>
    </Image>
    <Image Include="Modeling\Assemble\BoxJointCustomRatios.png">
      <ImageId>BoxJointCustomRatios</ImageId>
      <AlternateText>Box Joint Custom Ratios</AlternateText>
    </Image>
    <Image Include="Modeling\Assemble\BoxJointRemoveExcess.png">
      <ImageId>BoxJointRemoveExcess</ImageId>
      <AlternateText>Box Joint Remove Excess</AlternateText>
    </Image>
    <Image Include="Modeling\Assemble\BoxJointSizeRatio.png">
      <ImageId>BoxJointSizeRatio</ImageId>
      <AlternateText>Box Joint Size Ratio</AlternateText>
    </Image>
    <Image Include="Modeling\Form\RevolveOffset.png">
      <ImageId>RevolveOffset</ImageId>
      <AlternateText>Revolve Offset</AlternateText>
    </Image>
    <Image Include="Modeling\Form\RevolveSample.png">
      <ImageId>RevolveSample</ImageId>
      <AlternateText>Revolve Sample</AlternateText>
    </Image>
    <Image Include="Modeling\Form\RevolveSegment180.png">
      <ImageId>RevolveSegment180</ImageId>
      <AlternateText>Revolve Segment 180</AlternateText>
    </Image>
    <Image Include="Modeling\Modify\ImprintDraft.png">
      <ImageId>ImprintDraft</ImageId>
      <AlternateText>Imprint Draft</AlternateText>
    </Image>
    <Image Include="Modeling\Modify\ImprintModes.png">
      <ImageId>ImprintModes</ImageId>
      <AlternateText>Imprint Modes</AlternateText>
    </Image>
    <Image Include="Modeling\Modify\TaperAnglePosNeg.png">
      <ImageId>TaperAnglePosNeg</ImageId>
      <AlternateText>Taper Angle Pos Neg</AlternateText>
    </Image>
    <Image Include="Modeling\Modify\TaperOffset.png">
      <ImageId>TaperOffset</ImageId>
      <AlternateText>Taper Offset</AlternateText>
    </Image>
    <Image Include="Modeling\Multiply\LinearArrayBorderMode.png">
      <ImageId>LinearArrayBorderMode</ImageId>
      <AlternateText>Linear Array Border Mode</AlternateText>
      <ImageId>LinearArrayBorderMode</ImageId>
      <AlternateText>Linear Array Border Mode</AlternateText>
    </Image>
    <Image Include="Modeling\Multiply\CircularArrayAngleRange.png">
      <ImageId>CircularArrayAngleRange</ImageId>
      <AlternateText>Circular Array Angle Range</AlternateText>
      <ImageId>CircularArrayAngleRange</ImageId>
      <AlternateText>Circular Array Angle Range</AlternateText>
    </Image>
    <Image Include="Modeling\Multiply\CircularArrayAlignment.png">
      <ImageId>CircularArrayAlignment</ImageId>
      <AlternateText>Circular Array Alignment</AlternateText>
    </Image>
    <Image Include="Modeling\Multiply\CircularArrayOriginalAngle.png">
      <ImageId>CircularArrayOriginalAngle</ImageId>
      <AlternateText>Circular Array Original Angle</AlternateText>
      <ImageId>CircularArrayOriginalAngle</ImageId>
      <AlternateText>Circular Array Original Angle</AlternateText>
    </Image>
    <Image Include="Modeling\Multiply\CircularArrayKeepOrientation.png">
      <ImageId>CircularArrayKeepOrientation</ImageId>
      <AlternateText>Circular Array Keep Orientation</AlternateText>
      <AlternateText>Circular Array Keep Orientation</AlternateText>
      <ImageId>CircularArrayKeepOrientation</ImageId>
    </Image>
    <Image Include="Modeling\Form\LoftThickenDirection.png">
      <ImageId>LoftThickenDirection</ImageId>
      <AlternateText>Loft Thicken Direction</AlternateText>
    </Image>
    <Image Include="Modeling\Form\LoftCornerMode.png">
      <ImageId>LoftCornerMode</ImageId>
      <AlternateText>Loft Corner Mode</AlternateText>
    </Image>
    <Image Include="Modeling\Form\LoftCappingMode.png">
      <ImageId>LoftCappingMode</ImageId>
      <AlternateText>Loft Capping Mode</AlternateText>
    </Image>
    <Image Include="Modeling\Form\PipeSegTooShort.png">
      <ImageId>PipeSegTooShort</ImageId>
      <AlternateText>Segment too short</AlternateText>
    </Image>
    <Image Include="Modeling\Form\PipeProfiles.png">
      <ImageId>PipeProfiles</ImageId>
      <AlternateText>Pipe Profiles</AlternateText>
    </Image>
    <Image Include="Modeling\Primitives\SphereExtents.png">
      <ImageId>SphereExtents</ImageId>
      <AlternateText>Sphere Extents</AlternateText>
    </Image>
    <Image Include="Modeling\Primitives\SphereSegment270.png">
      <ImageId>SphereSegment270</ImageId>
      <AlternateText>Sphere Segment 270</AlternateText>
    </Image>
    <Image Include="Modeling\Primitives\CylinderSegment270.png">
      <ImageId>CylinderSegment270</ImageId>
      <AlternateText>Cylinder Segment 270</AlternateText>
    </Image>
    <Image Include="Modeling\Sheet\FlangeSheetGaps.png">
      <ImageId>FlangeSheetGaps</ImageId>
      <AlternateText>Flange Sheet Gaps</AlternateText>
    </Image>
    <Image Include="Modeling\Sheet\FlangeSheetRadius.png">
      <ImageId>FlangeSheetRadius</ImageId>
      <AlternateText>Flange Sheet Radius</AlternateText>
    </Image>
    <Image Include="Modeling\Sheet\FlangeSheetReliefType.png">
      <ImageId>FlangeSheetReliefType</ImageId>
      <AlternateText>Flange Sheet Relief Type</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor1.png">
      <ImageId>AmerigoDoor1</ImageId>
      <AlternateText>Amerigo Door 1</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor10.png">
      <ImageId>AmerigoDoor10</ImageId>
      <AlternateText>Amerigo Door 10</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor11.png">
      <ImageId>AmerigoDoor11</ImageId>
      <AlternateText>Amerigo Door 11</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor12.png">
      <ImageId>AmerigoDoor12</ImageId>
      <AlternateText>Amerigo Door 12</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor2.png">
      <ImageId>AmerigoDoor2</ImageId>
      <AlternateText>Amerigo Door 2</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor3.png">
      <ImageId>AmerigoDoor3</ImageId>
      <AlternateText>Amerigo Door 3</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor4.png">
      <ImageId>AmerigoDoor4</ImageId>
      <AlternateText>Amerigo Door 4</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor6.png">
      <ImageId>AmerigoDoor6</ImageId>
      <AlternateText>Amerigo Door 6</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor7.png">
      <ImageId>AmerigoDoor7</ImageId>
      <AlternateText>Amerigo Door 7</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor8.png">
      <ImageId>AmerigoDoor8</ImageId>
      <AlternateText>Amerigo Door 8</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor9.png">
      <ImageId>AmerigoDoor9</ImageId>
      <AlternateText>Amerigo Door 9</AlternateText>
    </Image>
  </ItemGroup>
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <Import Project="$(MMBuildPropsDir)Macad.Doc.targets" />
</Project>