<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common props to support NuGet packages via PackageReference -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A framework version is required for NuGet restore, can be any valid version -->
    <TargetFramework>net5.0-windows</TargetFramework>
    <PublishableProject>false</PublishableProject>
  </PropertyGroup>
  <Import Project="$(SHFBNETFRAMEWORK)\EWSoftware.SHFB.NET.props" Condition="'$(SHFBNETFRAMEWORK)'!=''" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">WebDoc</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cabfbe42-d58d-4894-baea-451864fb22cd}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>..\..\Bin\$(Configuration)\</OutputPath>
    <HtmlHelpName>Macad.UserGuide</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpTitle>Macad|3D User Guide</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightText>Version {%40HelpFileVersion}  |  Copyright \xa9 2015-{%40BuildDate:yyyy} Tobias Schachte</CopyrightText>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="false" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamingMethod>MemberName</NamingMethod>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="MainLogo-64.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="right" />
      <Argument Key="logoAlignment" Value="right" />
      <Argument Key="maxVersionParts" Value="3" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="false" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <VisibleItems>Attributes, InheritedMembers</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Macad.Core\Macad.Core.csproj" configuration="Release" platform="x64" />
      <DocumentationSource sourceFile="..\Macad.Interaction\Macad.Interaction.csproj" configuration="Release" platform="x64" />
    </DocumentationSources>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <FooterText>
    </FooterText>
    <HeaderText>
    </HeaderText>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <MaximumGroupParts>2</MaximumGroupParts>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Macad.Core" isExposed="False">
  <Filter entryType="Class" fullName="Macad.Core.ExchangeRegistry" filterName="ExchangeRegistry" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.ExchangeRegistry.EnumerateExchanger" filterName="EnumerateExchanger" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.ExchangeRegistry.FindExchanger" filterName="FindExchanger" isExposed="True" />
  </Filter>
  <Filter entryType="Interface" fullName="Macad.Core.IBodyExporter" filterName="IBodyExporter" isExposed="True" />
  <Filter entryType="Interface" fullName="Macad.Core.IBodyImporter" filterName="IBodyImporter" isExposed="True" />
  <Filter entryType="Interface" fullName="Macad.Core.IDrawingExporter" filterName="IDrawingExporter" isExposed="True" />
  <Filter entryType="Interface" fullName="Macad.Core.IExchanger" filterName="IExchanger" isExposed="True">
    <Filter entryType="Method" fullName="Macad.Core.IExchanger.CanExportToClipboard" filterName="CanExportToClipboard" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.IExchanger.CanImportFromClipboard" filterName="CanImportFromClipboard" isExposed="False" />
    <Filter entryType="Property" fullName="Macad.Core.IExchanger.Description" filterName="Description" isExposed="False" />
    <Filter entryType="Property" fullName="Macad.Core.IExchanger.Extensions" filterName="Extensions" isExposed="False" />
    <Filter entryType="Property" fullName="Macad.Core.IExchanger.Settings" filterName="Settings" isExposed="False" />
  </Filter>
  <Filter entryType="Interface" fullName="Macad.Core.ISketchExporter" filterName="ISketchExporter" isExposed="True" />
  <Filter entryType="Interface" fullName="Macad.Core.ISketchImporter" filterName="ISketchImporter" isExposed="True" />
  <Filter entryType="Enumeration" fullName="Macad.Core.LineStyle" filterName="LineStyle" isExposed="True" />
  <Filter entryType="Enumeration" fullName="Macad.Core.LineThickness" filterName="LineThickness" isExposed="True" />
  <Filter entryType="Class" fullName="Macad.Core.Messages" filterName="Messages" isExposed="True" />
  <Filter entryType="Class" fullName="Macad.Core.ScriptContext" filterName="ScriptContext" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.ScriptContext.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Enumeration" fullName="Macad.Core.SubshapeType" filterName="SubshapeType" isExposed="True" />
  <Filter entryType="Enumeration" fullName="Macad.Core.SubshapeTypes" filterName="SubshapeTypes" isExposed="True" />
  <Filter entryType="Class" fullName="Macad.Core.Viewport" filterName="Viewport" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Viewport.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Viewport.Dispose" filterName="Dispose" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Viewport.Init" filterName="Init" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Viewport.OnBeginDeserializing" filterName="OnBeginDeserializing" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Viewport.OnViewMoved" filterName="OnViewMoved" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Viewport.Resize" filterName="Resize" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Viewport.RestoreViewParameters" filterName="RestoreViewParameters" isExposed="False" />
    <Filter entryType="Property" fullName="Macad.Core.Viewport.AisAnimationCamera" filterName="AisAnimationCamera" isExposed="False" />
    <Filter entryType="Property" fullName="Macad.Core.Viewport.V3dView" filterName="V3dView" isExposed="False" />
    <Filter entryType="Property" fullName="Macad.Core.Viewport.Workspace" filterName="Workspace" isExposed="False" />
  </Filter>
  <Filter entryType="Enumeration" fullName="Macad.Core.Viewport.RenderModes" filterName="Viewport.RenderModes" isExposed="True" />
  <Filter entryType="Class" fullName="Macad.Core.Workspace" filterName="Workspace" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Workspace.ComputeGridPoint" filterName="ComputeGridPoint" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Workspace.GetWorkingPlaneRotation" filterName="GetWorkingPlaneRotation" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Workspace.SetDefaultWorkingPlane" filterName="SetDefaultWorkingPlane" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Workspace.GridDivisions" filterName="GridDivisions" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Workspace.GridEnabled" filterName="GridEnabled" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Workspace.GridRotation" filterName="GridRotation" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Workspace.GridStep" filterName="GridStep" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Workspace.GridType" filterName="GridType" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Workspace.Viewports" filterName="Viewports" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Workspace.WorkingPlane" filterName="WorkingPlane" isExposed="True" />
  </Filter>
  <Filter entryType="Enumeration" fullName="Macad.Core.Workspace.GridTypes" filterName="Workspace.GridTypes" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Macad.Core.Auxiliary" isExposed="True">
  <Filter entryType="Class" fullName="Macad.Core.Auxiliary.DatumPlane" filterName="DatumPlane" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Auxiliary.DatumPlane.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Auxiliary.DatumPlane.GetCoordinateSystem" filterName="GetCoordinateSystem" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Macad.Core.Components" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Core.Drawing" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Core.Geom" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Core.Shapes" isExposed="True">
  <Filter entryType="Class" fullName="Macad.Core.Shapes.BooleanCommon" filterName="BooleanCommon" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.BooleanCommon.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.BooleanCut" filterName="BooleanCut" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.BooleanCut.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.BooleanFuse" filterName="BooleanFuse" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.BooleanFuse.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Box" filterName="Box" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Box.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.BoxJoint" filterName="BoxJoint" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.BoxJoint.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.BoxJoint.CanReplaceOperand" filterName="CanReplaceOperand" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.BoxJoint.OnDeserialized" filterName="OnDeserialized" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Chamfer" filterName="Chamfer" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Chamfer.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.CircularArray" filterName="CircularArray" isExposed="True">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.CircularArray.Create" filterName="Create" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Cylinder" filterName="Cylinder" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Cylinder.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Extrude" filterName="Extrude" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Extrude.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Fillet" filterName="Fillet" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Fillet.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.FlangeSheet" filterName="FlangeSheet" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.FlangeSheet.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Imprint" filterName="Imprint" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Imprint.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Interface" fullName="Macad.Core.Shapes.IShapeDependent" filterName="IShapeDependent" isExposed="False" />
  <Filter entryType="Interface" fullName="Macad.Core.Shapes.IShapeOperand" filterName="IShapeOperand" isExposed="False" />
  <Filter entryType="Class" fullName="Macad.Core.Shapes.LinearArray" filterName="LinearArray" isExposed="True">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.LinearArray.Create" filterName="Create" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Loft" filterName="Loft" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Loft.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Mesh" filterName="Mesh" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Mesh.Create" filterName="Create" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Mesh.ShapeType" filterName="ShapeType" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Mirror" filterName="Mirror" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Mirror.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.ModifierBase" filterName="ModifierBase" isExposed="True">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.ModifierBase.BindToPlane" filterName="BindToPlane" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.ModifierBase.OnDeserialized" filterName="OnDeserialized" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Pipe" filterName="Pipe" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Pipe.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Reference" filterName="Reference" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Reference.Create" filterName="Create" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Reference.ShapeType" filterName="ShapeType" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Revolve" filterName="Revolve" isExposed="False">
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Revolve.Axis" filterName="Axis" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Revolve.Offset" filterName="Offset" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Revolve.SegmentAngle" filterName="SegmentAngle" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Revolve.ShapeType" filterName="ShapeType" isExposed="True" />
  </Filter>
  <Filter entryType="Enumeration" fullName="Macad.Core.Shapes.Revolve.RevolveAxis" filterName="Revolve.RevolveAxis" isExposed="True" />
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Shape" filterName="Shape" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Shape.FindSubshape" filterName="FindSubshape" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Shape.GetBRep" filterName="GetBRep" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Shape.GetCoordinateSystem" filterName="GetCoordinateSystem" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Shape.GetTransformedBRep" filterName="GetTransformedBRep" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Shape.Invalidate" filterName="Invalidate" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Shape.Make" filterName="Make" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape.Body" filterName="Body" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape.HasErrors" filterName="HasErrors" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape.IsSkipped" filterName="IsSkipped" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape.IsValid" filterName="IsValid" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape.IsVisible" filterName="IsVisible" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape.Name" filterName="Name" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape.Predecessor" filterName="Predecessor" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape.ShapeType" filterName="ShapeType" isExposed="True" />
  </Filter>
  <Filter entryType="Enumeration" fullName="Macad.Core.Shapes.Shape.MakeFlags" filterName="Shape.MakeFlags" isExposed="True" />
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Shape2D" filterName="Shape2D" isExposed="False">
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape2D.BoundTo" filterName="BoundTo" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape2D.BoundToPlane" filterName="BoundToPlane" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Shape2D.Plane" filterName="Plane" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Sketch" filterName="Sketch" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Sketch.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Sketch.OnAfterUndo" filterName="OnAfterUndo" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Sketch.OnElementsChanged" filterName="OnElementsChanged" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Sketch.SaveUndo" filterName="SaveUndo" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Sketch.SolveConstraints" filterName="SolveConstraints" isExposed="False" />
    <Filter entryType="Event" fullName="Macad.Core.Shapes.Sketch.ElementsChanged" filterName="ElementsChanged" isExposed="False" />
  </Filter>
  <Filter entryType="Delegate" fullName="Macad.Core.Shapes.Sketch.SketchElementChange" filterName="Sketch.SketchElementChange" isExposed="False" />
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraint" filterName="SketchConstraint" isExposed="True">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraint.Clone" filterName="Clone" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraint.MakeConstraint" filterName="MakeConstraint" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintAngle" filterName="SketchConstraintAngle" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintAngle.Create" filterName="Create" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchConstraintAngle.Angle" filterName="Angle" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintConcentric" filterName="SketchConstraintConcentric" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintConcentric.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintEqual" filterName="SketchConstraintEqual" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintEqual.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintFixed" filterName="SketchConstraintFixed" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintFixed.Create" filterName="Create" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchConstraintFixed.Target" filterName="Target" isExposed="True" />
  </Filter>
  <Filter entryType="Enumeration" fullName="Macad.Core.Shapes.SketchConstraintFixed.TargetType" filterName="SketchConstraintFixed.TargetType" isExposed="True" />
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintHorizontal" filterName="SketchConstraintHorizontal" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintHorizontal.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintHorizontalDistance" filterName="SketchConstraintHorizontalDistance" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintHorizontalDistance.Create" filterName="Create" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchConstraintHorizontalDistance.Distance" filterName="Distance" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintLength" filterName="SketchConstraintLength" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintLength.Create" filterName="Create" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchConstraintLength.Length" filterName="Length" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintParallel" filterName="SketchConstraintParallel" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintParallel.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintPerpendicular" filterName="SketchConstraintPerpendicular" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintPerpendicular.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintPointOnMidpoint" filterName="SketchConstraintPointOnMidpoint" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintPointOnMidpoint.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintPointOnSegment" filterName="SketchConstraintPointOnSegment" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintPointOnSegment.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintRadius" filterName="SketchConstraintRadius" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintRadius.Create" filterName="Create" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchConstraintRadius.Radius" filterName="Radius" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintSmoothCorner" filterName="SketchConstraintSmoothCorner" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintSmoothCorner.Create" filterName="Create" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchConstraintSmoothCorner.Symmetric" filterName="Symmetric" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintSolver" filterName="SketchConstraintSolver" isExposed="False" />
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintTangent" filterName="SketchConstraintTangent" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintTangent.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintVertical" filterName="SketchConstraintVertical" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintVertical.Create" filterName="Create" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchConstraintVerticalDistance" filterName="SketchConstraintVerticalDistance" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchConstraintVerticalDistance.Create" filterName="Create" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchConstraintVerticalDistance.Distance" filterName="Distance" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchSegment" filterName="SketchSegment" isExposed="True">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegment.Clone" filterName="Clone" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegment.Invalidate" filterName="Invalidate" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegment.IsConnected" filterName="IsConnected" isExposed="False" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchSegment.CachedCurve" filterName="CachedCurve" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchSegmentArc" filterName="SketchSegmentArc" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.SketchSegmentArc.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegmentArc.Clone" filterName="Clone" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegmentArc.MakeCurve" filterName="MakeCurve" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchSegmentBezier" filterName="SketchSegmentBezier" isExposed="False">
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchSegmentBezier.Degree" filterName="Degree" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchSegmentBezier.EndPoint" filterName="EndPoint" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SketchSegmentBezier.StartPoint" filterName="StartPoint" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchSegmentCircle" filterName="SketchSegmentCircle" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.SketchSegmentCircle.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegmentCircle.Clone" filterName="Clone" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegmentCircle.MakeCurve" filterName="MakeCurve" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchSegmentEllipse" filterName="SketchSegmentEllipse" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.SketchSegmentEllipse.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegmentEllipse.Clone" filterName="Clone" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegmentEllipse.MakeCurve" filterName="MakeCurve" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchSegmentEllipticalArc" filterName="SketchSegmentEllipticalArc" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.SketchSegmentEllipticalArc.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegmentEllipticalArc.Clone" filterName="Clone" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegmentEllipticalArc.MakeCurve" filterName="MakeCurve" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SketchSegmentLine" filterName="SketchSegmentLine" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.SketchSegmentLine.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegmentLine.Clone" filterName="Clone" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.SketchSegmentLine.MakeCurve" filterName="MakeCurve" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Solid" filterName="Solid" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Solid.Create" filterName="Create" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Solid.UpdateShape" filterName="UpdateShape" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.Solid.ShapeType" filterName="ShapeType" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Sphere" filterName="Sphere" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Sphere.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.SubshapeReference" filterName="SubshapeReference" isExposed="False">
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SubshapeReference.Index" filterName="Index" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SubshapeReference.Name" filterName="Name" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SubshapeReference.ShapeId" filterName="ShapeId" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Shapes.SubshapeReference.Type" filterName="Type" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.Taper" filterName="Taper" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.Taper.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Taper.CalculateBaseParameter" filterName="CalculateBaseParameter" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Taper.ComputeAxisFromEdge" filterName="ComputeAxisFromEdge" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Shapes.Taper.ComputeAxisFromVertex" filterName="ComputeAxisFromVertex" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Shapes.UnfoldSheet" filterName="UnfoldSheet" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Shapes.UnfoldSheet.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Macad.Core.Toolkits" isExposed="True">
  <Filter entryType="Class" fullName="Macad.Core.Toolkits.EtchingMaskComponent" filterName="EtchingMaskComponent" isExposed="True">
    <Filter entryType="Method" fullName="Macad.Core.Toolkits.EtchingMaskComponent.Invalidate" filterName="Invalidate" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Toolkits.EtchingMaskComponent.Make" filterName="Make" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Toolkits.EtchingMaskComponent.OnShapeInvalidated" filterName="OnShapeInvalidated" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Toolkits.EtchingMaskComponent.OnTransformInvalidated" filterName="OnTransformInvalidated" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Toolkits.SliceContourComponent" filterName="SliceContourComponent" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Toolkits.SliceContourComponent.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Toolkits.SliceContourComponent.Invalidate" filterName="Invalidate" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Toolkits.SliceContourComponent.Make" filterName="Make" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Toolkits.SliceContourComponent.OnShapeInvalidated" filterName="OnShapeInvalidated" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Toolkits.SliceContourComponent.OnTransformInvalidated" filterName="OnTransformInvalidated" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Macad.Core.Topology" isExposed="False">
  <Filter entryType="Class" fullName="Macad.Core.Topology.Body" filterName="Body" isExposed="True">
    <Filter entryType="Constructor" fullName="Macad.Core.Topology.Body.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.AddDependent" filterName="AddDependent" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.GetDependents" filterName="GetDependents" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.GetLinkedTransformables" filterName="GetLinkedTransformables" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.GetOwnerModel" filterName="GetOwnerModel" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.GetReferencedBodies" filterName="GetReferencedBodies" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.GetUndoDataBlob" filterName="GetUndoDataBlob" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.GetVisualStyleComponent" filterName="GetVisualStyleComponent" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.InvalidateDependents" filterName="InvalidateDependents" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.OnBeginDeserializing" filterName="OnBeginDeserializing" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.OnDeserialized" filterName="OnDeserialized" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.RaiseShapeTopologyChanged" filterName="RaiseShapeTopologyChanged" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.RemoveDependent" filterName="RemoveDependent" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.SetUndoDataBlob" filterName="SetUndoDataBlob" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Body.UpdateErrorState" filterName="UpdateErrorState" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Topology.Document`1" filterName="Document`1" isExposed="False">
    <Filter entryType="Method" fullName="Macad.Core.Topology.Document`1.Add" filterName="Add" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Document`1.FindInstance" filterName="FindInstance" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Document`1.FindInstances" filterName="FindInstances" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Document`1.MarkAsUnsaved" filterName="MarkAsUnsaved" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Document`1.Save" filterName="Save" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Document`1.SaveToFile" filterName="SaveToFile" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Topology.Document`1.FilePath" filterName="FilePath" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Topology.Document`1.Name" filterName="Name" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Topology.Entity" filterName="Entity" isExposed="False">
    <Filter entryType="Property" fullName="Macad.Core.Topology.Entity.Guid" filterName="Guid" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Topology.Entity.HasErrors" filterName="HasErrors" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Topology.Entity.Name" filterName="Name" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Topology.Entity.TypeName" filterName="TypeName" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Topology.Layer" filterName="Layer" isExposed="True">
    <Filter entryType="Method" fullName="Macad.Core.Topology.Layer.OnBeginDeserializing" filterName="OnBeginDeserializing" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Layer.RaiseInteractivityChanged" filterName="RaiseInteractivityChanged" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Layer.RaisePresentationChanged" filterName="RaisePresentationChanged" isExposed="False" />
    <Filter entryType="Event" fullName="Macad.Core.Topology.Layer.InteractivityChanged" filterName="InteractivityChanged" isExposed="False" />
    <Filter entryType="Event" fullName="Macad.Core.Topology.Layer.PresentationChanged" filterName="PresentationChanged" isExposed="False" />
  </Filter>
  <Filter entryType="Delegate" fullName="Macad.Core.Topology.Layer.LayerChangedEventHandler" filterName="Layer.LayerChangedEventHandler" isExposed="False" />
  <Filter entryType="Class" fullName="Macad.Core.Topology.LayerCollection" filterName="LayerCollection" isExposed="True">
    <Filter entryType="Method" fullName="Macad.Core.Topology.LayerCollection.GetEnumerator" filterName="GetEnumerator" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.LayerCollection.OnActivated" filterName="OnActivated" isExposed="False" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.LayerCollection.OnBeginDeserializing" filterName="OnBeginDeserializing" isExposed="False" />
    <Filter entryType="Event" fullName="Macad.Core.Topology.LayerCollection.CollectionChanged" filterName="CollectionChanged" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Topology.Model" filterName="Model" isExposed="False">
    <Filter entryType="Constructor" fullName="Macad.Core.Topology.Model.#ctor" filterName=".ctor" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Model.CreateFromFile" filterName="CreateFromFile" isExposed="True" />
    <Filter entryType="Method" fullName="Macad.Core.Topology.Model.SaveToFile" filterName="SaveToFile" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Topology.Model.Layers" filterName="Layers" isExposed="True" />
    <Filter entryType="Property" fullName="Macad.Core.Topology.Model.Workspaces" filterName="Workspaces" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Macad.Core.Topology.TransformUtils" filterName="TransformUtils" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Macad.Interaction" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Interaction.Dialogs" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Interaction.Editors.Auxiliary" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Interaction.Editors.Shapes" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Interaction.Editors.Toolkits" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Interaction.Editors.Topology" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Interaction.Panels" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Interaction.Visual" isExposed="False" />
<Filter entryType="Namespace" fullName="Macad.Common" isExposed="True">
  <Filter entryType="Class" fullName="Macad.Common.BaseObject" filterName="BaseObject" isExposed="False" />
  <Filter entryType="Class" fullName="Macad.Common.OverridableParameterSet" filterName="OverridableParameterSet" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="Macad.Presentation" isExposed="True">
  <Filter entryType="Class" fullName="Macad.Presentation.AirspaceOverlay" filterName="AirspaceOverlay" isExposed="False" />
  <Filter entryType="Class" fullName="Macad.Presentation.Dialog" filterName="Dialog" isExposed="False" />
  <Filter entryType="Class" fullName="Macad.Presentation.ToolbarContextMenu" filterName="ToolbarContextMenu" isExposed="False" />
</Filter></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'WebDoc|Any CPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'WebDoc' ">
    <HelpFileFormat>Website</HelpFileFormat>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttps://macad3d.net&amp;quot%3b&amp;gt%3bMacad|3D Homepage&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttps://www.github.com/Macad3d/Macad3d&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bVisit on Github&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttps://macad3d.net/#contact&amp;quot%3b&amp;gt%3bContact&amp;lt%3b/a&amp;gt%3b</FooterText>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- Import the SHFB packages -->
  <ItemGroup>
    <PackageReference Include="EWSoftware.SHFB" Version="2021.11.7" />
    <PackageReference Include="EWSoftware.SHFB.NET" Version="5.0.0" />
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore, because $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="!Exists('$(SHFBROOT)\SandcastleHelpFileBuilder.targets')" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="Exists('$(SHFBROOT)\SandcastleHelpFileBuilder.targets')" />
  <!-- Import the custom build targets -->
  <ItemGroup>
    <None Include="Concepts\Editing.aml" />
    <None Include="Concepts\ImportExport.aml" />
    <None Include="Concepts\Sketches.aml" />
    <None Include="Concepts\StandardTools.aml" />
    <None Include="Concepts\Topology.aml" />
    <None Include="Modeling\Assemble\BoxJoint.aml" />
    <None Include="Tutorial\AmerigoDoor.aml" />
    <None Include="Modeling\Modify\BooleanFuse.aml" />
    <None Include="Modeling\Modify\BooleanCut.aml" />
    <None Include="Modeling\Modify\BooleanCommon.aml" />
    <None Include="Modeling\Modify\Chamfer.aml" />
    <None Include="Modeling\Modify\Fillet.aml" />
    <None Include="Modeling\Modify\Imprint.aml" />
    <None Include="Modeling\Modify\Taper.aml" />
    <None Include="Modeling\Multiply\LinearArray.aml" />
    <None Include="Modeling\Multiply\CircularArray.aml" />
    <None Include="Modeling\Multiply\Mirror.aml" />
    <None Include="Modeling\Form\Extrude.aml" />
    <None Include="Modeling\Form\Revolve.aml" />
    <None Include="Modeling\Form\Loft.aml" />
    <None Include="Modeling\Form\Pipe.aml" />
    <None Include="License\License.aml" />
    <None Include="Modeling\Primitives\Sphere.aml" />
    <None Include="Modeling\Primitives\Cylinder.aml" />
    <None Include="Modeling\Primitives\Box.aml" />
    <None Include="Modeling\Sheet\FlangeSheet.aml" />
    <None Include="Modeling\Sheet\UnfoldSheet.aml" />
    <None Include="Modeling\Auxiliary\DatumPlane.aml" />
    <None Include="Scripting\Example_CreatingBodiesAndShapes.aml" />
    <None Include="Scripting\Example_CreatingInteractiveTools.aml" />
    <None Include="Scripting\Example_ExportImport.aml" />
    <None Include="Scripting\Example_WorkingWithSubshapes.aml" />
    <None Include="Scripting\RunningScripts.aml" />
    <None Include="Scripting\Example_WorkingWithGeometry.aml" />
    <None Include="Scripting\Samples\CreateImprint.csx" />
    <None Include="Scripting\Samples\CreateProfile.csx" />
    <None Include="Scripting\Samples\Export.csx" />
    <None Include="Scripting\Samples\HelloWorld.csx" />
    <None Include="Scripting\Samples\HoleOnFaceTool.csx" />
    <None Include="Scripting\Samples\Import.csx" />
    <None Include="Scripting\Samples\SumFaceAreas.csx" />
    <None Include="Scripting\WritingScripts.aml" />
    <None Include="Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\MainLogo-64.png">
      <ImageId>MainLogo-64</ImageId>
      <AlternateText>Main Logo-64</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="Changelog\Changelog-v2.md" />
    <Content Include="Concepts\Editing.md" />
    <Content Include="Concepts\ImportExport.md" />
    <Content Include="Concepts\Sketches.md" />
    <Content Include="Concepts\StandardTools.md" />
    <Content Include="Concepts\Topology.md" />
    <Content Include="Scripting\Example_CreatingBodiesAndShapes.md" />
    <Content Include="Scripting\Example_CreatingInteractiveTools.md" />
    <Content Include="Scripting\Example_ExportImport.md" />
    <Content Include="Scripting\Example_WorkingWithGeometry.md" />
    <Content Include="Scripting\Example_WorkingWithSubshapes.md" />
    <Content Include="Scripting\RunningScripts.md" />
    <Content Include="Scripting\WritingScripts.md" />
    <Content Include="Tutorial\AmerigoDoor.md" />
    <Content Include="Welcome.md" />
    <Content Include="License\License.md" />
    <Content Include="License\Macad3D.txt" />
    <Content Include="License\TreeViewEx.txt" />
    <Content Include="License\IntelTbb.txt" />
    <Content Include="License\AvalonDock.txt" />
    <Content Include="License\FluentRibbon.txt" />
    <Content Include="License\SketchSolve.txt" />
    <Content Include="License\OcctException.txt" />
    <Content Include="License\Occt.txt" />
    <Content Include="License\Apache20.txt" />
    <Content Include="License\MIT.txt" />
    <Content Include="Modeling\Assemble\BoxJoint.md" />
    <Content Include="Modeling\Modify\BooleanCommon.md" />
    <Content Include="Modeling\Modify\BooleanCut.md" />
    <Content Include="Modeling\Modify\BooleanFuse.md" />
    <Content Include="Modeling\Modify\Imprint.md" />
    <Content Include="Modeling\Modify\Taper.md" />
    <Content Include="Modeling\Form\Extrude.md" />
    <Content Include="Modeling\Form\Loft.md" />
    <Content Include="Modeling\Form\Revolve.md" />
    <Content Include="Modeling\Form\Pipe.md" />
    <Content Include="Modeling\Modify\Chamfer.md" />
    <Content Include="Modeling\Modify\Fillet.md" />
    <Content Include="Modeling\Multiply\CircularArray.md" />
    <Content Include="Modeling\Multiply\LinearArray.md" />
    <Content Include="Modeling\Multiply\Mirror.md" />
    <Content Include="Modeling\Primitives\Box.md" />
    <Content Include="Modeling\Primitives\Cylinder.md" />
    <Content Include="Modeling\Primitives\Sphere.md" />
    <Content Include="Modeling\Sheet\FlangeSheet.md" />
    <Content Include="Modeling\Sheet\UnfoldSheet.md" />
    <Content Include="Modeling\Auxiliary\DatumPlane.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Changelog\" />
    <Folder Include="Modeling\Auxiliary\" />
    <Folder Include="Modeling\Multiply\" />
    <Folder Include="Modeling\Form\" />
    <Folder Include="License\" />
    <Folder Include="Modeling\Modify" />
    <Folder Include="Modeling\Assemble" />
    <Folder Include="Modeling\Sheet" />
    <Folder Include="Concepts" />
    <Folder Include="Tutorial" />
    <Folder Include="Scripting\Samples" />
    <Folder Include="Scripting\" />
    <Folder Include="Modeling\Primitives\" />
    <Folder Include="Modeling\" />
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Concepts\EditingBoxTool.png">
      <ImageId>EditingBoxTool</ImageId>
      <AlternateText>Editing Box Tool</AlternateText>
    </Image>
    <Image Include="Concepts\EditingError.png">
      <ImageId>EditingError</ImageId>
      <AlternateText>Editing Error</AlternateText>
    </Image>
    <Image Include="Concepts\EditingShapeStack.png">
      <ImageId>EditingShapeStack</ImageId>
      <AlternateText>Editing Shape Stack</AlternateText>
    </Image>
    <Image Include="Concepts\ImportExportDrawingSample.png">
      <ImageId>ImportExportDrawingSample</ImageId>
      <AlternateText>Import Export Drawing Sample</AlternateText>
    </Image>
    <Image Include="Concepts\SketchEditorView.png">
      <ImageId>SketchEditorView</ImageId>
      <AlternateText>Sketch Editor View</AlternateText>
    </Image>
    <Image Include="Concepts\StandardToolsMoveGizmo.png">
      <ImageId>StandardToolsMoveGizmo</ImageId>
      <AlternateText>Standard Tools Move Gizmo</AlternateText>
    </Image>
    <Image Include="Concepts\StandardToolsReferenceStack.png">
      <ImageId>StandardToolsReferenceStack</ImageId>
      <AlternateText>Standard Tools Reference Stack</AlternateText>
    </Image>
    <Image Include="Concepts\TopologySubshapeReferenceNotch.png">
      <ImageId>TopologySubshapeReferenceNotch</ImageId>
      <AlternateText>Topology Subshape Reference Notch</AlternateText>
    </Image>
    <Image Include="Modeling\Assemble\BoxJointBoxCount.png">
      <ImageId>BoxJointBoxCount</ImageId>
      <AlternateText>Box Joint Box Count</AlternateText>
    </Image>
    <Image Include="Modeling\Assemble\BoxJointChangeOrder.png">
      <ImageId>BoxJointChangeOrder</ImageId>
      <AlternateText>Box Joint Change Order</AlternateText>
    </Image>
    <Image Include="Modeling\Assemble\BoxJointCustomRatios.png">
      <ImageId>BoxJointCustomRatios</ImageId>
      <AlternateText>Box Joint Custom Ratios</AlternateText>
    </Image>
    <Image Include="Modeling\Assemble\BoxJointRemoveExcess.png">
      <ImageId>BoxJointRemoveExcess</ImageId>
      <AlternateText>Box Joint Remove Excess</AlternateText>
    </Image>
    <Image Include="Modeling\Assemble\BoxJointSizeRatio.png">
      <ImageId>BoxJointSizeRatio</ImageId>
      <AlternateText>Box Joint Size Ratio</AlternateText>
    </Image>
    <Image Include="Modeling\Form\RevolveOffset.png">
      <ImageId>RevolveOffset</ImageId>
      <AlternateText>Revolve Offset</AlternateText>
    </Image>
    <Image Include="Modeling\Form\RevolveSample.png">
      <ImageId>RevolveSample</ImageId>
      <AlternateText>Revolve Sample</AlternateText>
    </Image>
    <Image Include="Modeling\Form\RevolveSegment180.png">
      <ImageId>RevolveSegment180</ImageId>
      <AlternateText>Revolve Segment 180</AlternateText>
    </Image>
    <Image Include="Modeling\Modify\ImprintDraft.png">
      <ImageId>ImprintDraft</ImageId>
      <AlternateText>Imprint Draft</AlternateText>
    </Image>
    <Image Include="Modeling\Modify\ImprintModes.png">
      <ImageId>ImprintModes</ImageId>
      <AlternateText>Imprint Modes</AlternateText>
    </Image>
    <Image Include="Modeling\Modify\TaperAnglePosNeg.png">
      <ImageId>TaperAnglePosNeg</ImageId>
      <AlternateText>Taper Angle Pos Neg</AlternateText>
    </Image>
    <Image Include="Modeling\Modify\TaperOffset.png">
      <ImageId>TaperOffset</ImageId>
      <AlternateText>Taper Offset</AlternateText>
    </Image>
    <Image Include="Modeling\Multiply\LinearArrayBorderMode.png">
      <ImageId>LinearArrayBorderMode</ImageId>
      <AlternateText>Linear Array Border Mode</AlternateText>
      <ImageId>LinearArrayBorderMode</ImageId>
      <AlternateText>Linear Array Border Mode</AlternateText>
    </Image>
    <Image Include="Modeling\Multiply\CircularArrayAngleRange.png">
      <ImageId>CircularArrayAngleRange</ImageId>
      <AlternateText>Circular Array Angle Range</AlternateText>
      <ImageId>CircularArrayAngleRange</ImageId>
      <AlternateText>Circular Array Angle Range</AlternateText>
    </Image>
    <Image Include="Modeling\Multiply\CircularArrayAlignment.png">
      <ImageId>CircularArrayAlignment</ImageId>
      <AlternateText>Circular Array Alignment</AlternateText>
    </Image>
    <Image Include="Modeling\Multiply\CircularArrayOriginalAngle.png">
      <ImageId>CircularArrayOriginalAngle</ImageId>
      <AlternateText>Circular Array Original Angle</AlternateText>
      <ImageId>CircularArrayOriginalAngle</ImageId>
      <AlternateText>Circular Array Original Angle</AlternateText>
    </Image>
    <Image Include="Modeling\Multiply\CircularArrayKeepOrientation.png">
      <ImageId>CircularArrayKeepOrientation</ImageId>
      <AlternateText>Circular Array Keep Orientation</AlternateText>
      <AlternateText>Circular Array Keep Orientation</AlternateText>
      <ImageId>CircularArrayKeepOrientation</ImageId>
    </Image>
    <Image Include="Modeling\Form\LoftThickenDirection.png">
      <ImageId>LoftThickenDirection</ImageId>
      <AlternateText>Loft Thicken Direction</AlternateText>
    </Image>
    <Image Include="Modeling\Form\LoftCornerMode.png">
      <ImageId>LoftCornerMode</ImageId>
      <AlternateText>Loft Corner Mode</AlternateText>
    </Image>
    <Image Include="Modeling\Form\LoftCappingMode.png">
      <ImageId>LoftCappingMode</ImageId>
      <AlternateText>Loft Capping Mode</AlternateText>
    </Image>
    <Image Include="Modeling\Form\PipeSegTooShort.png">
      <ImageId>PipeSegTooShort</ImageId>
      <AlternateText>Segment too short</AlternateText>
    </Image>
    <Image Include="Modeling\Form\PipeProfiles.png">
      <ImageId>PipeProfiles</ImageId>
      <AlternateText>Pipe Profiles</AlternateText>
    </Image>
    <Image Include="Modeling\Form\PipeDrawing.png">
      <ImageId>PipeDrawing</ImageId>
      <AlternateText>Pipe Drawing</AlternateText>
    </Image>
    <Image Include="Modeling\Primitives\SphereExtents.png">
      <ImageId>SphereExtents</ImageId>
      <AlternateText>Sphere Extents</AlternateText>
    </Image>
    <Image Include="Modeling\Primitives\SphereSegment270.png">
      <ImageId>SphereSegment270</ImageId>
      <AlternateText>Sphere Segment 270</AlternateText>
    </Image>
    <Image Include="Modeling\Primitives\CylinderSegment270.png">
      <ImageId>CylinderSegment270</ImageId>
      <AlternateText>Cylinder Segment 270</AlternateText>
    </Image>
    <Image Include="Modeling\Sheet\FlangeSheetGaps.png">
      <ImageId>FlangeSheetGaps</ImageId>
      <AlternateText>Flange Sheet Gaps</AlternateText>
    </Image>
    <Image Include="Modeling\Sheet\FlangeSheetRadius.png">
      <ImageId>FlangeSheetRadius</ImageId>
      <AlternateText>Flange Sheet Radius</AlternateText>
    </Image>
    <Image Include="Modeling\Sheet\FlangeSheetReliefType.png">
      <ImageId>FlangeSheetReliefType</ImageId>
      <AlternateText>Flange Sheet Relief Type</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor1.png">
      <ImageId>AmerigoDoor1</ImageId>
      <AlternateText>Amerigo Door 1</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor10.png">
      <ImageId>AmerigoDoor10</ImageId>
      <AlternateText>Amerigo Door 10</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor11.png">
      <ImageId>AmerigoDoor11</ImageId>
      <AlternateText>Amerigo Door 11</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor12.png">
      <ImageId>AmerigoDoor12</ImageId>
      <AlternateText>Amerigo Door 12</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor2.png">
      <ImageId>AmerigoDoor2</ImageId>
      <AlternateText>Amerigo Door 2</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor3.png">
      <ImageId>AmerigoDoor3</ImageId>
      <AlternateText>Amerigo Door 3</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor4.png">
      <ImageId>AmerigoDoor4</ImageId>
      <AlternateText>Amerigo Door 4</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor6.png">
      <ImageId>AmerigoDoor6</ImageId>
      <AlternateText>Amerigo Door 6</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor7.png">
      <ImageId>AmerigoDoor7</ImageId>
      <AlternateText>Amerigo Door 7</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor8.png">
      <ImageId>AmerigoDoor8</ImageId>
      <AlternateText>Amerigo Door 8</AlternateText>
    </Image>
    <Image Include="Tutorial\AmerigoDoor9.png">
      <ImageId>AmerigoDoor9</ImageId>
      <AlternateText>Amerigo Door 9</AlternateText>
    </Image>
  </ItemGroup>
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <Import Project="$(MMBuildPropsDir)Macad.Doc.targets" />
</Project>