<mmi:HudElement x:Class="Macad.Interaction.Delta3DHudElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
            d:DesignHeight="25"
            d:DesignWidth="120"
             Foreground="White">
    
    <mmi:HudElement.Resources>
        <mmp:GridStepDisplayConverter x:Key="GridStepDisplayConverter"/>
    </mmi:HudElement.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LA" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="LB" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="LC" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="&#x394;x" Margin="0,0,3,0" Foreground="#FFB0B0B0" />
            <TextBlock Text="{Binding DeltaXformatted}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="&#x394;y" Margin="0,0,3,0" Foreground="#FFB0B0B0" />
            <TextBlock Text="{Binding DeltaYformatted}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <TextBlock Text="&#x394;z" Margin="0,0,3,0" Foreground="#FFB0B0B0" />
            <TextBlock Text="{Binding DeltaZformatted}"/>
        </StackPanel>
    </Grid>
    
</mmi:HudElement>
