<mmi:HudElement x:Class="Macad.Interaction.ValueHudElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
            d:DesignHeight="25"
            d:DesignWidth="120"
             Foreground="White">
    
    <mmi:HudElement.Resources>
        <mmp:GridStepDisplayConverter x:Key="GridStepDisplayConverter"/>
        <mmp:ValueUnitsToStringConverter x:Key="ValueUnitsToStringConverter"/>
        <mmp:LengthDimensionFormatter x:Key="LengthDimensionFormatter"/>
    </mmi:HudElement.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="VA" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="VB" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Text="{Binding Label}" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,0"/>
        <mmp:ValueEditBox Grid.Column="1" 
                          x:Name="ValueEditBox" 
                          MinWidth="60" 
                          Width="Auto" 
                          Background="#703E3E3E" Foreground="White"
                          Units="{Binding Units}" 
                          Value="{Binding Value, NotifyOnSourceUpdated=True}" 
                          SourceUpdateThreshold="0"
                          IsHighlighted="{Binding IsInKeyboardMode}" />
    </Grid>
    
</mmi:HudElement>
